<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gamehall_account_title_bg" >

    <Button
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/gamehall_account_title_button"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="返回"
        android:textColor="#bdbdbd"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#373737"
        android:textSize="18dp" />

</RelativeLayout>