<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gamehall_header_bg"
    android:gravity="center"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="15dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gamehall_app_name"
        android:textColor="#CACACA"
        android:textSize="18dp" />

</LinearLayout>