<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gamehall_gamelistitem_bg" >

    <FrameLayout
        android:id="@+id/gamehall_header_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gamehall_header_bg"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <RelativeLayout
            android:id="@+id/gamehall_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/gamehall_leftBtn"
                style="@style/title_setting_btn"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/gamehall_left_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/gamehall_leftBtn_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/gamehall_manager_bg"
                    android:clickable="false"
					android:scaleType="centerInside" />

                <FrameLayout
                    android:id="@+id/gamehall_main_update_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:src="@drawable/gamehall_update_icon" />
                    <TextView 
                        android:id="@+id/gamehall_main_update_count"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="8dp"
                        />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/gamehall_pagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:textColor="#CACACA"
                android:textSize="18dp" />

            <Button
                android:id="@+id/gamehall_rightBtn"
                style="@style/title_common_btn"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:text="@string/gamehall_title_login" />

            <TextView
                android:id="@+id/gamehall_rightText"
                style="@style/title_common_text"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:visibility="invisible"
                android:textColor="@drawable/gamehall_common_title_selector"
                 />

            <ProgressBar
                android:id="@+id/gamehall_rightProgress"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamehall_header_top"
        android:background="@drawable/gamehall_title_split"
        android:visibility="gone" />

</RelativeLayout>