<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamehall_listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gamehall_gamelistitem_bg"
    android:cacheColorHint="#00000000"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/gamehall_seperator1"
    android:listSelector="@android:color/transparent" >

</ListView>