<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/nmgc_reg_stepone" android:id="@+id/nmgc_reg_stepone_all"/>

    <include layout="@layout/nmgc_reg_steptwo" android:id="@+id/nmgc_reg_steptwo_all"/>

    <include layout="@layout/nmgc_reg_stepthree" android:id="@+id/nmgc_reg_stepthree_all"/>

    <include layout="@layout/nmgc_reg_readme" android:id="@+id/nmgc_reg_readme_all"/>

</LinearLayout>