<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nmgc_login_title_height"
        android:background="@drawable/nmgc_global_title_land" >

        <ImageView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/nmgc_login_land_x_right"
            android:layout_marginTop="@dimen/nmgc_login_title_top"
            android:contentDescription="@string/nmgc_global_title"
            android:src="@drawable/nmgc_x" />

        <TextView
            style="@style/nmgc_login_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/nmgc_login_title_top"
            android:text="@string/nmgc_lg_loginaccount"
            android:textSize="@dimen/nmgc_login_title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nmgc_login_land_part1_height"
        android:layout_marginLeft="@dimen/nmgc_login_land_part_margin_left"
        android:layout_marginRight="@dimen/nmgc_login_land_part_margin_right"
        android:layout_marginTop="@dimen/nmgc_login_part_margin_left"
        android:background="@drawable/nmgc_login_part1_border_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical" >
        <TextView
            style="@style/nmgc_common_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nmgc_login_part1_name_margin_top"
            android:layout_marginRight="@dimen/nmgc_login_part1_name_margin_top"
            android:gravity="left"
            android:text="@string/nmgc_login_line1" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nmgc_login_land_part_margin_left"
        android:layout_marginRight="@dimen/nmgc_login_land_part_margin_right"
        android:scaleType="fitXY"
        android:src="@drawable/nmgc_loading_divider" />

    <LinearLayout
        android:id="@+id/nmgc_quick_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nmgc_login_land_part_margin_left"
        android:layout_marginRight="@dimen/nmgc_login_land_part_margin_right"
        android:background="@drawable/nmgc_login_part2_border_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nmgc_login_head_outer_height"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/nmgc_login_head_size"
                android:layout_height="@dimen/nmgc_login_head_size"
                android:src="@drawable/nmgc_default_avatar_male" />

            <TextView
                android:id="@+id/nmgc_quicklogin_username"
                style="@style/nmgc_common_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nmgc_login_name_margin_left"
                android:text="哈哈大妹" />
        </LinearLayout>

        <TextView
            style="@style/nmgc_login_button_text"
            android:layout_width="@dimen/nmgc_login_button_width"
            android:layout_height="@dimen/nmgc_login_button_height"
            android:background="@drawable/nmgc_login_button_border"
            android:layout_marginBottom="@dimen/nmgc_login_button_margin_bottom"
            android:text="@string/nmgc_quick_login" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nmgc_login_land_part_margin_left"
        android:layout_marginRight="@dimen/nmgc_login_land_part_margin_right"
        android:scaleType="fitXY"
        android:src="@drawable/nmgc_loading_divider" />

    <RelativeLayout
        android:id="@+id/nmgc_quick_login_other"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/nmgc_login_land_part_margin_left"
        android:layout_marginRight="@dimen/nmgc_login_land_part_margin_right"
        android:layout_marginBottom="@dimen/nmgc_login_land_part3_margin_bottom"
        android:background="@drawable/nmgc_login_part3_border_selector"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/nmgc_common_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/nmgc_login_part1_name_margin_top"
            android:text="@string/nmgc_login_line2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/nmgc_login_part3_arrow_margin_right"
            android:contentDescription="@string/nmgc_global_title"
            android:src="@drawable/nmgc_next" />
    </RelativeLayout>

</LinearLayout>