<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nmgc_kebi_bg"
    android:orientation="vertical" >

    <include layout="@layout/nmgc_kebi_payment_title" />
    <include
            android:id="@+id/inc_loading_full_root"
            layout="@layout/nmgc_loading_full"
            android:visibility="gone" />
    <include layout="@layout/nmgc_kebi_payment_accountinfo" />
    <include layout="@layout/nmgc_kebi_payment_select"/>
	
</LinearLayout>