<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/nmgc_logo_ad_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/nmgc_kebi_logo"
        android:contentDescription="@string/nmgc_global_title"
        android:gravity="center"
        android:scaleType="fitXY" />
</RelativeLayout>