<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_download_status_box_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/game_download_status_icon"
        android:layout_width="34.5dp"
        android:layout_height="34.5dp"
        android:contentDescription="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/game_icon_download_selector" />

    <TextView
        android:id="@+id/game_download_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_download_status_xiazai"
        android:textColor="#999999"
        android:textSize="10.5sp" />

</LinearLayout>