<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:layout_width="@dimen/nearmepay_dialog_loading_width"
        android:layout_height="wrap_content"
        android:background="@drawable/nearmepay_dialog_bg"
		android:gravity="center" android:layout_gravity="center"
		android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center_horizontal|top" android:layout_gravity="center"
			android:orientation="vertical">
			<ImageView
			    style="@style/NearMePayToastView"
			    android:gravity="center" android:src="@drawable/nearmepay_toast_title_bg"
				android:layout_gravity="center" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:indeterminate="true" />
			<TextView android:id="@+id/toast_msg"
			    style="@style/NearMePayDialogMsgAppearance"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="@dimen/nearmepay_dialog_progress_text" 
				 />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>


		
 	    

