<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/NearMePayActivityBasicLinearLayout"
	>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/nearmepay_no_net_err"/>
	    <TextView 
	        android:textColor="#464a4a"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="26dp"
	        android:layout_marginBottom="29dp"
	        android:textSize="18dp"
	        android:text="@string/nearmepay_dialog_net_no_connect_err"/>
	    <Button android:id="@+id/reload_fail_page_bn"
	        android:layout_width="293dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="21dp"
	        android:text="@string/nearmepay_button_retry"
	        android:background="@drawable/nearmepay_err_page_button_selector"
	        />
	</LinearLayout>
</LinearLayout>