<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_kebi_tilte_bg">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nmgc_kebi_charge"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:textAppearance="@style/nmgc_kebi_title"/>
	<TextView android:layout_width="58dp"
	    android:layout_height="34dp"
	    android:background="@drawable/nmgc_kebi_close_selector"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:layout_marginRight="10dp"
	    android:textAppearance="@style/nmgc_kebi_close"
	    android:clickable="true"
	    android:id="@+id/nmgc_kebi_title_close_button"
	    android:text="@string/nmgc_kebi_close"/>
</RelativeLayout>
