# HC

./: .gitattributes  .gitignore  README.md  Start Server.bat
Client/: BabeLua For 2012 V3.0.1.0.vsix  BabeLua For 2013 V2.1.4.0.vsix
Client/Code_Client/: create-blackberry-project.vbs
Client/Code_Client/projects/Game/proj.ios/: AppController.h  AppController.mm  DataStorage.h  DataStorage.mm  FacebookController.cpp  FacebookController.h  Info.plist  ModuleAppStore.h  ModuleAppStore.m  PlatformSupport.h  PlatformSupport.mm  SSKeychain.h  SSKeychain.m  SVNVersion.plist  build.xml  buildBinary.xml  buildCheck.xml  buildPrepare.xml  heroRcInfo.plist  heroUcoolInfo.plist  herodevInfo.plist
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/: project.pbxproj
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/project.xcworkspace/xcshareddata/: hero.xccheckout
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/project.xcworkspace/xcuserdata/lyon.xcuserdatad/: .dat2843.0ab  UserInterfaceState.xcuserstate
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/xcuserdata/dany.xcuserdatad/xcschemes/: hero.xcscheme  xcschememanagement.plist
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/xcuserdata/lyon.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Client/Code_Client/projects/Game/proj.ios/hero.xcodeproj/xcuserdata/lyon.xcuserdatad/xcschemes/: hero.xcscheme  heroDev.xcscheme  xcschememanagement.plist
Client/Code_Core/: Ndk-build_Code_Core.bat  Ndk-build_Code_Core2.bat  Ndk-clean.bat  Ndk-copy.bat  Ndk-debug-clean.bat  copyheader.bat  (+4 more)
(+6592 files in other folders)
