<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/upomp_lthj_scrollview_big">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/upomp_lthj_layout_padding"
    android:orientation="vertical" >
    <RelativeLayout style="@style/upomp_lthj_input_layout">
  	  <EditText style="@style/upomp_lthj_input_edittext" android:hint="@string/upomp_lthj_ente_username" android:layout_centerVertical="true" android:id="@id/upomp_lthj_username_edit"/>
    </RelativeLayout>
    <RelativeLayout style="@style/upomp_lthj_input_layout">
  	  <EditText style="@style/upomp_lthj_input_edittext" android:hint="@string/upomp_lthj_ente_cardmobile" android:layout_centerVertical="true" android:id="@id/upomp_lthj_mobile_num_edit" android:maxLength="11" android:inputType="phone"/>
    </RelativeLayout>
   	 <RelativeLayout style="@style/upomp_lthj_input_layout" >
         <EditText style="@style/upomp_lthj_input_edittext" android:hint="@string/upomp_lthj_mobile_mac_hint" android:layout_centerVertical="true" android:id="@id/upomp_lthj_mobilemac_edit" android:maxLength="6" android:inputType="phone"/>
         <Button style="@style/upomp_lthj_verifycode_btn" android:layout_alignParentRight="true"  android:layout_centerVertical="true" android:id="@id/upomp_lthj_get_mac_btn" android:text="@string/upomp_lthj_get_mac"/>
     </RelativeLayout>
     <com.unionpay.upomp.lthj.widget.ValidateCodeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/upomp_lthj_validatecode_layout"
		    android:visibility="gone" android:layout_marginBottom="@dimen/upomp_lthj_margin_top"/>
	<Button style="@style/upomp_lthj_button_big_single" android:text="@string/upomp_lthj_next" android:id="@id/upomp_lthj_next_btn"/>
</LinearLayout>
</ScrollView>