<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/upomp_lthj_scrollview_big">
<LinearLayout 
    style="@style/upomp_lthj_layout_padding"
    android:orientation="vertical" >
    <RelativeLayout style="@style/upomp_lthj_info_layout" android:id="@id/upomp_lthj_myinfo_view">
       <com.unionpay.upomp.lthj.widget.LineFrameView 
           android:layout_width="fill_parent" android:layout_height="wrap_content"
           android:src="@drawable/upomp_lthj_user_icon"
           android:id="@id/upomp_lthj_username_view"
           android:layout_centerVertical="true"
           />
       <ImageView style="@style/upomp_lthj_right_arrows" android:id="@id/upomp_lthj_relative_arrows"
	    android:layout_alignParentRight="true"  android:layout_centerVertical="true" android:layout_marginRight="10dip"/> 
	</RelativeLayout>    
    <RelativeLayout style="@style/upomp_lthj_input_layout" >
         <EditText style="@style/upomp_lthj_input_edittext" android:hint="@string/upomp_lthj_two_card_type" android:layout_centerVertical="true" android:id="@id/upomp_lthj_card_num_edit" android:inputType="phone" android:maxLength="23"/>
         <Button style="@style/upomp_lthj_input_help_btn" android:background="@drawable/upomp_lthj_card_icon" android:layout_alignParentRight="true"  android:layout_centerVertical="true" android:id="@id/upomp_lthj_help_btn"/>
     </RelativeLayout>
	 <RelativeLayout style="@style/upomp_lthj_input_layout" >
         <EditText style="@style/upomp_lthj_input_edittext" android:hint="@string/upomp_lthj_card_mobile_num" android:layout_centerVertical="true" android:id="@id/upomp_lthj_mobile_num_edit" android:inputType="phone" android:maxLength="11"/>
     </RelativeLayout>
		<com.unionpay.upomp.lthj.widget.ValidateCodeView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/upomp_lthj_validatecode_layout"
		    android:visibility="gone" android:layout_marginBottom="@dimen/upomp_lthj_margin_top"/>
     <Button style="@style/upomp_lthj_button_big_single" android:text="@string/upomp_lthj_ok" android:id="@id/upomp_lthj_next_btn"/>
</LinearLayout>
</ScrollView>