<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xl_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xl_head_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/xl_head_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/xl_logo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/xl_head_layout"
        android:background="#f5f5f5"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <ViewFlipper
            android:id="@+id/xl_flipper_xlmain_login_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ViewFlipper>
    </ScrollView>

    <View
        android:id="@+id/xl_login_shade"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"
        android:visibility="invisible" />

</RelativeLayout>