<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_pay_layout" 
    android:layout_width="fill_parent"
    android:layout_height="48dp" 
    android:focusableInTouchMode="true" 
    android:gravity="center_vertical"
     android:background="@drawable/gfan_title">

    <!-- Title -->
    <TextView android:id="@+id/top_bar_pay_title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="23sp"/>
    
    <ImageView android:id="@+id/top_bar_pay_img"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    
    <TextView android:id="@+id/top_bar_pay_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>