<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ijinshan.ksmglogin.ui.account.ResizeScrollView
        android:id="@+id/entry_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="@dimen/ks_entry_width"
            android:layout_height="wrap_content"
            android:background="@drawable/ks_bg"
            android:orientation="vertical"
            android:padding="@dimen/ks_entry_input_padding" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/reg_return_btn"
                    android:layout_width="@dimen/ks_returnbtn_width"
                    android:layout_height="@dimen/ks_returnbtn_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/entry_layout_title"
                    android:background="@drawable/ks_return_btn" />

                <TextView
                    android:id="@+id/entry_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/ks_entry_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/ks_entry_title"
                    android:textColor="@color/ks_entry_txt"
                    android:textSize="@dimen/ks_entry_txt" />
            </RelativeLayout>

            <TextView
                android:id="@+id/entry_layout_error1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cf000d"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ks_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/ks_entry_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/ks_entry_user"
                    android:textColor="@color/ks_entry_txt"
                    android:textSize="@dimen/ks_entry_txt" />

                <EditText
                    android:id="@+id/entry_layout_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="@string/ks_entry_user_hint"
                    android:singleLine="true"
                    android:textColor="@color/ks_entry_txt"
                    android:textColorHint="@color/ks_entry_hint"
                    android:textSize="@dimen/ks_entry_txt" >
                </EditText>

                <ImageView
                    android:id="@+id/entry_layout_usr_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ks_entry_padding"
                    android:src="@drawable/ks_delete_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/entry_layout_error2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cf000d"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ks_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/ks_entry_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/ks_entry_psw"
                    android:textColor="@color/ks_entry_txt"
                    android:textSize="@dimen/ks_entry_txt" />

                <EditText
                    android:id="@+id/entry_layout_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="@string/ks_entry_psw_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/ks_entry_txt"
                    android:textColorHint="@color/ks_entry_hint"
                    android:textSize="@dimen/ks_entry_txt" />

                <ImageView
                    android:id="@+id/entry_layout_psw_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ks_entry_padding"
                    android:src="@drawable/ks_delete_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ks_entry_padding" >

                <TextView
                    android:id="@+id/entry_layout_psw_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ks_entry_psw_forget"
                    android:textColor="#7d7d7d"
                    android:textSize="@dimen/ks_entry_tips" />

                <TextView
                    android:id="@+id/entry_layout_psw_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ks_entry_padding"
                    android:layout_weight="1"
                    android:text="@string/ks_entry_psw_change"
                    android:textColor="#7d7d7d"
                    android:textSize="@dimen/ks_entry_tips"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ks_entry_padding" >

                <Button
                    android:id="@+id/entry_layout_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ks_entry_btn_height"
                    android:layout_weight="1"
                    android:background="@drawable/ks_btn_white_selector"
                    android:text="@string/ks_entry_register"
                    android:textColor="@color/ks_entry_txt"
                    android:textSize="@dimen/ks_entry_txt" />

                <Button
                    android:id="@+id/entry_layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ks_entry_btn_height"
                    android:layout_marginLeft="@dimen/ks_entry_padding"
                    android:layout_weight="1"
                    android:background="@drawable/ks_btn_blue_selector"
                    android:text="@string/ks_entry_login1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/ks_entry_txt" />
            </LinearLayout>
        </LinearLayout>
    </com.ijinshan.ksmglogin.ui.account.ResizeScrollView>

    <LinearLayout
        android:id="@+id/entry_loading"
        android:layout_width="@dimen/ks_entry_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ks_loading_height"
            android:background="@drawable/ks_loading_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ks_loading_padding"
            android:paddingRight="@dimen/ks_loading_padding"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/ks_loading_user"
                android:textColor="@color/ks_entry_txt"
                android:textSize="@dimen/ks_entry_txt" />

            <TextView
                android:id="@+id/entry_loading_usr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="@color/ks_entry_txt"
                android:textSize="@dimen/ks_entry_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ks_loading_height"
            android:background="@drawable/ks_loading_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/ks_entry_padding"
                android:background="@drawable/ks_loading_halo"
                android:indeterminateDrawable="@drawable/ks_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ks_loading"
                android:textColor="@color/ks_entry_txt"
                android:textSize="@dimen/ks_entry_txt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_loading_unbind"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/ks_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ks_loading_halo"
            android:indeterminateDrawable="@drawable/ks_progress" />
    </LinearLayout>

</FrameLayout>