<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ks_entry_padding"
    android:gravity="center_vertical"
    android:background="#00000000">

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/ks_entry_txt"
        android:textSize="@dimen/ks_entry_txt" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ks_entry_padding"
        android:paddingRight="@dimen/ks_entry_padding"
        android:src="@drawable/ks_delete_selector" />
    
</LinearLayout>
