<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/sogou_game_sdk_float_switch"
    android:background="@drawable/sogou_game_sdk_float_switch_selector"
    android:layout_height="wrap_content"/>