<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u2_account_man"
    android:background="@drawable/u2_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/TextColorBlack"
    android:orientation="horizontal"
    >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:textColor="@color/TextColorWhite"
		    android:layout_marginLeft="10dp"
		    android:text="@string/title_top" />

    </LinearLayout>
   <RelativeLayout 
        android:id="@+id/u2_title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/title_bg"
        android:orientation="vertical" >

        <!-- 左按钮 -->

        <Button
            android:id="@+id/u2_title_bar_button_logout"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:background="@drawable/titlebt_bg"
            android:text="@string/logout"
            android:textColor="@color/TextColorWhite"
            android:textSize="16sp" >
        </Button>

        <!-- 标题 -->

        <TextView
            android:id="@+id/u2_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             android:textSize="22sp"
            android:textColor="@color/TextColorWhite"
            android:text="@string/title_man" >
        </TextView>

        <!-- 右按钮 -->

        <Button
            android:id="@+id/u2_title_bar_button_right"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:background="@drawable/titlebt_bg"
            android:text="@string/close"
              android:textColor="@color/TextColorWhite"
            android:textSize="16sp"
            android:visibility="visible" >
        </Button>
    </RelativeLayout>
 
    <!-- 当前帐号提示 -->

    <TextView
        android:visibility="visible"
        android:id="@+id/u2_account_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
		android:textColor="@color/TextColorWhite"
		>
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
		 
    </LinearLayout>

    <RelativeLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     
    <com.youai.sdk.active.MyListView
        android:layout_below="@+id/layoutbox"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/controllist"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:divider="#1A1E24"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        
        />
     <TextView
           android:id="@+id/thirduser_msg"
           android:layout_below="@+id/controllist"
           android:layout_gravity="center_horizontal"
           android:gravity="left"
           android:layout_marginTop="15dp"
           android:textSize="15sp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textColor="@color/TextColorWhite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="invisible"
           android:text="@string/user_other_account" />
    
    <ProgressBar
            android:id="@+id/loadingbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
              />
    </RelativeLayout>

</LinearLayout>