<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dcn_ucenter_bg">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/dcn_login_padding_left_right"
        android:paddingRight="@dimen/dcn_login_padding_left_right"
        android:background="@color/dcn_ucenter_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcn_enter_payment_ps"
                android:textColor="@color/dcn_light_black"
                android:textSize="16sp" />
    
            <com.downjoy.widget.SlipSwitch
                android:id="@+id/dcn_password_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dcn_login_box_bg">
    
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
    
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_login_box_pay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
    
                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:background="@color/dcn_color_login_box_gb"
                    android:layout_marginRight="10dp" />
    
                <EditText
                    android:id="@+id/dcn_enter_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:digits="@string/dcn_register_password_digits"
                    android:hint="@string/dcn_enter_payment"
                    android:textSize="@dimen/dcn_edit_text_size"
                    android:maxLength="12"
                    android:background="@null"
                    android:textColor="@color/dcn_light_black"
                    android:textColorHint="@color/dcn_login_edit_hint"
                    android:layout_weight="1"
                    android:singleLine="true" />
                <LinearLayout
                    android:id="@+id/dcn_delete_password"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>

           </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dcn_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dcn_enter_payment_ps_again"
            android:textColor="@color/dcn_light_black"
            android:textSize="15sp" />
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dcn_login_box_bg">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
    
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_login_box_pay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
    
                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:background="@color/dcn_color_login_box_gb"
                    android:layout_marginRight="10dp" />
    
                <EditText
                    android:id="@+id/dcn_enter_repeat_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:digits="@string/dcn_register_password_digits"
                    android:hint="@string/dcn_enter_payment_again"
                    android:textSize="@dimen/dcn_edit_text_size"
                    android:maxLength="12"
                    android:background="@null"
                    android:textColor="@color/dcn_light_black"
                    android:textColorHint="@color/dcn_login_edit_hint"
                    android:layout_weight="1"
                    android:singleLine="true" />
                <LinearLayout
                    android:id="@+id/dcn_delete_repeat_password"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/dcn_set_payment_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dcn_set_payment_ok"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dcn_orange_btn_selector"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>