<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dcn_login_padding_left_right"
    android:paddingRight="@dimen/dcn_login_padding_left_right"
    android:background="@color/dcn_ucenter_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dcn_check_bind_phone"
        android:textColor="@color/dcn_light_black"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:background="@drawable/dcn_login_box_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/dcn_login_box_phone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="25dp"
                android:background="@color/dcn_color_login_box_gb"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/dcn_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/dcn_enter_phone_num"
                android:textSize="@dimen/dcn_edit_text_size"
                android:background="@null"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textColor="@color/dcn_light_black"
                android:layout_weight="1"
                android:singleLine="true" />
            <LinearLayout
                    android:id="@+id/dcn_delete_phone_number"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
            </LinearLayout>


            <TextView
                android:background="@drawable/dcn_login_dropdown_selector"
                android:id="@+id/dcn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/dcn_light_black"
                android:text="@string/dcn_get_code" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dcn_color_login_box_gb" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/dcn_login_box_sms"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="25dp"
                android:background="@color/dcn_color_login_box_gb"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/dcn_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/dcn_input_code"
                android:textSize="@dimen/dcn_edit_text_size"
                android:ems="10"
                android:background="@null"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textColor="@color/dcn_light_black"
                android:layout_weight="1"
                android:singleLine="true" />

            <LinearLayout
                    android:id="@+id/dcn_delete_code"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/dcn_back_btn_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dcn_edit_delete" />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dcn_next_step"
        android:id="@+id/dcn_phone_next_step"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dcn_orange_btn_selector"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>