
eff_UI_Main_Volcano.png
size: 334,116
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_UI_Main_Volcano
  rotate: false
  xy: 2, 7
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_1
  rotate: true
  xy: 308, 49
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_2
  rotate: false
  xy: 313, 24
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_3
  rotate: false
  xy: 283, 7
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_4
  rotate: true
  xy: 260, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_5
  rotate: false
  xy: 268, 42
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_Light1
  rotate: true
  xy: 168, 66
  size: 48, 164
  orig: 48, 164
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_Light2
  rotate: true
  xy: 168, 13
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
eff_UI_Main_Volcano_Light3
  rotate: true
  xy: 168, 39
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
