<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/u2_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toptitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorBlack"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/title_top"
            android:textColor="@color/TextColorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/u2_title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/toptitle"
        android:background="@drawable/title_bg" >

        <!-- 左按钮 -->

        <Button
            android:id="@+id/u2_title_bar_button_left"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/titlebt_bg"
            android:gravity="center"
            android:text="@string/title_back"
            android:textColor="@color/TextColorWhite"
            android:textSize="16sp" >
        </Button>

        <!-- 标题 -->

        <TextView
            android:id="@+id/u2_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pass"
            android:textColor="@color/TextColorWhite"
            android:textSize="22sp" >
        </TextView>

        <!-- 右按钮 -->

        <Button
            android:id="@+id/u2_title_bar_button_right"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/titlebt_bg"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/title_ok"
            android:textColor="@color/TextColorWhite"
            android:textSize="16sp" >
        </Button>
    </RelativeLayout>

    
    <TextView
        android:visibility="visible"
        android:id="@+id/u2_account_name"
        android:layout_below="@+id/u2_title_bar_layout"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
		android:textColor="@color/TextColorWhite"
		>
    </TextView>
      <TextView
        android:visibility="invisible"
        android:id="@+id/u2_account_pass"
        android:layout_below="@+id/u2_account_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
		android:textColor="@color/TextColorWhite"
		>
    </TextView>
    
    <!-- 旧密码、新密码 -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="30dp"
         android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u2_account_pass"
        android:orientation="vertical" >

        <!-- 旧密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/changeoldview"
            android:background="@drawable/charge_none_round"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/u2_option_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/nowpass"
                android:textColor="@color/TextColorWhite" >
            </TextView>

            <EditText
                android:id="@+id/u2_set_password_old"
                style="@style/u2_option_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:maxLength="12"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <!-- 分隔线 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ImageView>

        <!-- 新密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/charge_none_round"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/u2_option_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/newpass"
                android:textColor="@color/TextColorWhite" >
            </TextView>

            <EditText
                android:id="@+id/u2_set_password_new"
                style="@style/u2_option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:maxLength="12"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/changeingpass"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

</RelativeLayout>