{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'c2\'c8\'cbIOS \'d4\'cb\'d0\'d0\'cc\'e1\'ca\'be  ---create by \'cd\'f5\'cb\'a7\'cd\'a2\
\
1.\'b0\'d1Code_Client (\'b3\'cc\'d0\'f2)    Code_Core\'a3\'a8\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a9  Resource_Client\'a3\'a8\'d7\'ca\'d4\'b4\'a3\'a9\'b7\'c5\'d4\'da\'c6\'bd\'bc\'b6\'c4\'bf\'c2\'bc \
\
2. \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'d4\'da Code_Client/xcode\'c4\'da\
	1.1 core\'c4\'da\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'c7\'d3\'ce\'cf\'b7\'d2\'c0\'c0\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3android\'ba\'cdios\'c6\'bd\'cc\'a8\'b4\'f2\'b0\'fc\'b6\'bc\'bb\'e1\'d0\'e8\'d2\'aa\
	1.2  Libos \'ca\'c7\'ce\'d2\'c3\'c7iOS\'c6\'bd\'cc\'a8\'d7\'d4\'bc\'ba\'b7\'e2\'d7\'b0\'b5\'c4\'b9\'a4\'be\'df\'bf\'e2\
	1.3 lib91 \'c6\'e4\'ca\'b5\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c6\'bd\'cc\'a8\'b6\'d4\'bd\'d3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b0\'fc\'c0\'a8 pp\'ba\'cditools,91 \'b5\'c8\'b5\'c8\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'bd\'cc\'a8\'b6\'bc\'b4\'d3\'ce\'d2\'c3\'c7\'cd\'b3\'d2\'bb\'b7\'e2\'d7\'b0\'b5\'c4\'bd\'d3\'bf\'dalibplatform.h \'bc\'cc\'b3\'d0\'b3\'f6\'c0\'b4\
	1.4 Game \'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'b8\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4target \
	1.5 com4lovesSDK\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'d3\'d0\'b5\'c4sdk\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'c0\'a8\'bc\'b8\'b8\'f6\'b7\'d6\'d6\'a7target\
\
3. \'d0\'de\'b8\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'cf\'c8\'b1\'e0\'d2\'eb\'b8\'c3\'b9\'a4\'b3\'cc\'c9\'fa\'b3\'c9.a \'ce\'c4\'bc\'fe\'ba\'f3\'d4\'d9\'b1\'e0\'d2\'eb\'d3\'ce\'cf\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'de\'b8\'c4\'c3\'bb\'d3\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'b5\'bc\'d6\'c2\'b4\'fa\'c2\'eb\'ce\'de\'d0\'a7\'a1\'a3\
\
4. \'d4\'cb\'d0\'d0Game\'b9\'a4\'b3\'cc\'d6\'c6\'b6\'a8\'b5\'c4target\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'bc\'ec\'b2\'e9game/libs \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c8\'bc\'ec\'b2\'e9\'b8\'c3\'b9\'a4\'b3\'cc\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'cd\'ea\'d6\'ae\'ba\'f3\'bb\'b9\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9 \'bf\'e2\'ce\'c4\'bc\'fe.a \'b5\'c4\'ca\'e4\'b3\'f6\'ce\'bb\'d6\'c3\'ba\'cd libs\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a1\'a3\
\
\
5.\'be\'b2\'cc\'ac\'bf\'e2\'d0\'de\'b8\'c4\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb.\'b2\'a2\'c7\'d2\'b0\'d1app\'b4\'d3\'c9\'e8\'b1\'b8\'c9\'cf\'c9\'be\'b5\'f4\'d6\'d8\'d0\'c2\'b4\'f2\'b0\'fc.\'b7\'f1\'d4\'f2\'d0\'de\'b8\'c4\'bf\'c9\'c4\'dc\'b2\'bb\'c9\'fa\'d0\'a7.\'d2\'f2\'ce\'aa\'c9\'e8\'b1\'b8\'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2,\'b2\'bb\'bb\'e1\'d4\'da\'b0\'d1\'d0\'c2\'b5\'c4\'bf\'e2\'bf\'bd\'b1\'b4\'bd\'f8\'c8\'a5\
\
\
\'b9\'d8\'d3\'da\'d6\'a4\'ca\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'e3\'d7\'dc  add by \'cd\'f5\'cb\'a7\'cd\'a2\
\
6 \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d3\'c3\'b2\'e2\'ca\'d4\'d6\'a4\'ca\'e9(\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'c0\'b4\'b4\'f2\'b0\'fc)(develop)\
\'c9\'cf\'b4\'abApp Store\'ba\'cd\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'c0\'b4\'b4\'f2\'b0\'fc(distribution)\
\'c9\'cf\'b4\'abApp Store\'c7\'b0,\'c8\'b7\'b1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'d2\'d1\'be\'ad\'d4\'dadeveloper \'d6\'d0\'d0\'c4\'c9\'fa\'b3\'c9.\'b2\'bb\'c8\'bb\'bb\'e1xcodecrash\
\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'ee\'ba\'c3\'cd\'cb\'b3\'f6ituneconnet\'cd\'f8\'d2\'b3\'b0\'e6,\'d2\'d4\'c3\'e2\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\
\
7 \'d7\'d4\'d3\'d0sdk\'c0\'ef\'c3\'e6\'b5\'c4target\
	.com4lovesSDK          \'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe(\'d6\'a7\'b8\'b6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7App Store), \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3Bundle\
	com4lovesSDKselfpay  \'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe(\'d6\'a7\'b8\'b6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d6\'a7\'b8\'b6\'b1\'a6\'d2\'f8\'c1\'aa\'b5\'c8), \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3Bundle  \
	com4lovesSDKKuaiyong \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'bf\'ec\'d3\'c3\'d6\'a7\'b8\'b6SDK \'c5\'e4\'ba\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'cf\'b5\'cd\'b3\
	com4lovesSDKPure   \'b2\'bb\'b0\'fc\'c0\'a8\'ce\'d2\'c3\'c7\'b5\'c4sdk\'d6\'a7\'b8\'b6\'bd\'e7\'c3\'e6,\'ba\'cd\'d6\'a7\'b8\'b6\'cf\'b5\'cd\'b3,\'d6\'bb\'b0\'fc\'c0\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'b2\'bf\'b7\'d6(\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'a6\'c4\'dc). \'d4\'da91\'ba\'cdpp\'c6\'bd\'cc\'a8\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6target\
\
\'b7\'d6\'d6\'a7\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'ba\'ea\'b6\'a8\'d2\'e5\'c0\'b4\'c7\'f8\'b7\'d6\
\
\
\
\'b8\'f7\'ce\'bb\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'ca\'cc\'e2\'bc\'cc\'d0\'f8\'d7\'b7\'bc\'d3\
}