<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_lenovo_sdk_dialog_update_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/com_lenovo_lsf_u_title" />

        <ImageView
            android:id="@+id/com_lenovo_sdk_dialog_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_lenovo_sdk_dialog_update_close" 
			android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/com_lenovo_sdk_dialog_update_msg"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:textSize="16dp"
        android:background="@drawable/com_lenovo_sdk_dialog_update_container_bg"
        android:text="@string/com_lenovo_lsf_u_message_install" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_lenovo_sdk_dialog_update_bottom_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/com_lenovo_sdk_dialog_update_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/com_lenovo_sdk_dialog_update_ok"
            android:text="@string/com_lenovo_lsf_update_apk" />
    </LinearLayout>

</LinearLayout>