<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sdk37wanwan_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical" >

        <include layout="@layout/sdk37wanwan_register_top_bar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sdk37wanwan_topbar"
        android:layout_marginBottom="@dimen/dimen_h_20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sdk37wanwan_register_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_h_13dp"
            android:layout_marginTop="@dimen/dimen_h_13dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sdk37wanwan_ifyouhaveid"
            android:textColor="#ff4800" />

        <RelativeLayout
            android:id="@+id/sdk37wanwan_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdk37wanwan_register_error_textview"
            android:layout_marginLeft="@dimen/dimen_input_margin"
            android:layout_marginRight="@dimen/dimen_input_margin"
            android:background="@drawable/sdk37wanwan_username"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/sdk37wanwan_register_username"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_h_53dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_3dp"
                android:layout_toLeftOf="@+id/sdk37wanwan_backname"
                android:background="#fff"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/sdk37wanwan_ren"
                android:drawablePadding="@dimen/dimen_6dp"
                android:maxLength="20"
                android:paddingLeft="@dimen/dimen_w_13dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sdk37wanwan_backname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_w_10dp"
                android:text="@string/sdk37wanwan_email_name"
                android:textSize="@dimen/dimen_16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/sdk37wanwan_register_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_h_53dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_input_margin"
            android:layout_marginRight="@dimen/dimen_input_margin"
            android:drawableLeft="@drawable/sdk37wanwan_suo"
            android:drawablePadding="@dimen/dimen_6dp"
            android:paddingLeft="@dimen/dimen_w_13dp"
            android:hint="@string/sdk37wanwan_password_hint"
            android:textColorHint="#bfbfbf"
            android:maxLength="20"
            android:inputType="textPassword"
            android:layout_below="@+id/sdk37wanwan_username"
            android:singleLine="true"
            android:background="@drawable/sdk37wanwan_password"
            android:textColor="#646464" />

        <Button
            android:id="@+id/sdk37wanwan_register"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_h_48dp"
            android:layout_marginTop="@dimen/dimen_h_13dp"
            android:layout_marginBottom="@dimen/dimen_h_13dp"
            android:layout_marginLeft="@dimen/dimen_input_margin"
            android:layout_marginRight="@dimen/dimen_input_margin"
            android:gravity="center"
            android:layout_below="@+id/sdk37wanwan_register_password"
            android:background="@drawable/sdk37wanwan_register_now_selector"
            android:text="@string/sdk37wanwan_register_now"
            android:textSize="@dimen/dimen_20sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sdk37wanwan_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aa000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>