<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".MainActivity" >

  <LinearLayout 
      android:id="@+id/tbutton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:orientation="horizontal">
      
      <Button
          android:id="@+id/userinfo"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_weight="1"
          android:text="个人中心"
          />
     
      <Button
          android:id="@+id/logout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_weight="1"
          android:text="切换账号"
          />
      <Button
          android:id="@+id/pay"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_weight="1"
          android:text="支付"
          />      
  </LinearLayout>

  <Button
      android:id="@+id/login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_above="@+id/tbutton"    
      android:text="登录" />

</RelativeLayout>
