<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#00000000"   
   >

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:gravity="center"     
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" > 

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/anzhi_loding2"
            android:indeterminateDrawable="@drawable/anzhi_progressbar" />

 	</RelativeLayout> 

</RelativeLayout>

