<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/size_5"
                >

                <Button
                    android:id="@+id/getcode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@drawable/anzhi_button_bg_orange"
                    android:gravity="center"
                    android:text="@string/get_authcode_txt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_toLeftOf="@id/getcode_tv"
                    android:background="@drawable/anzhi_input_normal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/anzhi_telnumber"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_16" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/white" >

                        <EditText
                            android:id="@+id/nameid_tel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/anzhi_input_telnumber"
                            android:inputType="phone"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:cursorVisible="true"                                                                          
                            android:singleLine="true"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_18" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/size_5"
 >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:background="@drawable/anzhi_input_normal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/anzhi_validatecode"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_16" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/white" >

                        <EditText
                            android:id="@+id/code_edittext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="@string/anzhi_input_six_validatecode"
                            android:inputType="number"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:singleLine="true"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_18" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new2_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/zhifu_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anzhi_confirm_paypwd" />

                <EditText
                    android:id="@+id/pwd_second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zhifu_textview"
                    android:layout_marginTop="10dip"
                    android:ems="10"
                    android:hint="@string/anzhi_input_paypwd" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/size_40"
                android:layout_marginRight="@dimen/size_40"
                android:layout_marginTop="@dimen/size_40"
                android:background="@drawable/anzhi_button_bg_green"
                android:gravity="center"
                android:text="@string/anzhi_clear_atonce"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18" />
        </LinearLayout>

 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"               
                android:layout_weight="2"
                android:background="@drawable/anzhi_textview_normal"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/anzhi_help_customer"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_12" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"                                     
                android:autoLink="phone"
                android:background="@drawable/anzhi_textview_normal_b"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/anzhi_service_tel_3_2"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>