<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_20" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5" >

                <Button
                    android:id="@+id/getcode_b"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/anzhi_button_bg_orange"
                    android:text="@string/get_authcode_txt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_16" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/getcode_b"
                    android:background="@drawable/anzhi_input_normal" >

                    <TextView
                        android:id="@+id/tel_ttvv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/anzhi_telnumber"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_18" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tel_ttvv"
                        android:background="@android:color/white" >

                        <EditText
                            android:id="@+id/tel_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/getcode_b"
                            android:layout_toRightOf="@id/tel_ttvv"
                            android:background="@null"
                            android:enabled="false"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:hint="@string/anzhi_input_telnumber"
                            android:inputType="phone"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_16" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_5"
                android:background="@drawable/anzhi_input_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/anzhi_validatecode"
                    android:textColor="@color/anzhi_494949"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white" >

                    <EditText
                        android:id="@+id/code_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/anzhi_input_six_validatecode"
                        android:inputType="number"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textColor="@color/anzhi_494949"
                        android:textColorHint="@color/anzhi_d0d0d0"
                        android:textSize="@dimen/font_16" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bind_tv"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/size_40"
                android:layout_marginRight="@dimen/size_40"
                android:layout_marginTop="@dimen/size_40"
                android:background="@drawable/anzhi_button_bg_green"
                android:text="@string/unbind_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_40"
                android:text="@string/anzhi_friendly_prompt"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/anzhi_friendlyprompt_one_withphone"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/anzhi_friendlyprompt_two"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/anzhi_friendylyprompt_three"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>