<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_20" >
        
	<LinearLayout 
     	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_14"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/anzhi_bind_phone"
                android:textColor="@color/anzhi_494949"
                android:textSize="@dimen/font_14" />

            <EditText
                android:id="@+id/tel_et"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.2"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/anzhi_current_notbind"
                android:singleLine="true"
                android:textColor="@color/anzhi_494949"
                android:textColorHint="@color/anzhi_EB9100"
                android:textSize="@dimen/font_14" />
         

            <Button
                android:id="@+id/bindtel_button"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/size_40"
                android:background="@drawable/anzhi_button_bg_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/bind_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/anzhi_D6D6D6" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/anzhi_bind_email"
                android:textColor="@color/anzhi_494949"
                android:textSize="@dimen/font_14" />
            
            
   <EditText
               android:id="@+id/emailet_et"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.2"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/anzhi_current_notbind"
                android:singleLine="true"
                android:textColor="@color/anzhi_494949"
                android:textColorHint="@color/anzhi_EB9100"
                android:textSize="@dimen/font_14" />
     
           
          

            <Button
                android:id="@+id/bind_email_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:background="@drawable/anzhi_button_bg_orange"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_weight="0.8"
                android:text="@string/bind_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/anzhi_D6D6D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/anzhi_bind_tip"
            android:textColor="@color/anzhi_EB9100"
            android:textSize="@dimen/font_14" />

      
</LinearLayout>
      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"               
                android:layout_weight="2"
                android:background="@drawable/anzhi_textview_normal"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/anzhi_help_customer"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_12" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"                                     
                android:autoLink="phone"
                android:background="@drawable/anzhi_textview_normal_b"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/anzhi_service_tel_3_2"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>