<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_bank_info_main"
    android:background="@color/anzhi_c00000000"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<RelativeLayout
				android:id="@+id/layout_card_info_title"
				android:background="@drawable/upomp_tbow_card_info_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="20.0dip"
				android:layout_marginRight="15.0dip"
				>
				<TextView
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:text="@string/yl_card_info"
					android:layout_centerVertical="true"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/layout_card_info"
				android:background="@drawable/upomp_tbow_card_info_bg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_card_info_title"
				>
				<RelativeLayout
					android:id="@+id/layout_card_name_main"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					>
					<RelativeLayout
						android:id="@+id/layout_tv_bankname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_bankname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_fa_card"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/layout_tv_real_bankname"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_toRightOf="@+id/layout_tv_bankname"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_real_bankname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_card_type_main"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:layout_below="@+id/layout_card_name_main"
					>
					<RelativeLayout
						android:id="@+id/layout_tv_card_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_card_type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_card_style_1"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/layout_tv_real_card_type"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_toRightOf="@+id/layout_tv_card_type"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_real_card_type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_card_num_main"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:layout_below="@+id/layout_card_type_main"
					>
					<RelativeLayout
						android:id="@+id/layout_tv_card_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_card_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_card_num_2"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/layout_tv_real_card_num"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_toRightOf="@+id/layout_tv_card_num"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_real_card_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/layout_card_info_bottom"
				android:background="@drawable/upomp_tbow_card_info_bot"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_card_info"
				>
			</RelativeLayout>
			<!-- 新的 -->
			    <LinearLayout
				android:id="@+id/tbow_pay_7F070293"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20.0dip"
				android:layout_below="@+id/layout_card_info"
				>
				<Button

					android:id="@+id/btn_remove_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/upomp_tbow_btn_sub1"
					android:text="@string/yl_clean_bind"
					android:layout_weight="1.0"
					android:layout_marginRight="1dip"
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:gravity="center"
					>
				</Button>
				<Button
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_set_default_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/upomp_tbow_btn_sub3"
					android:text="@string/yl_set_defauit_card"
					android:layout_weight="1.0"
					android:gravity="center"
					>
				</Button>

			</LinearLayout>
			    
			        
			        <LinearLayout
				android:layout_centerHorizontal="true"
				android:orientation="horizontal"
				android:id="@+id/tbow_pay_7F070294"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10.0dip"
				android:layout_below="@+id/tbow_pay_7F070293"
				>
								<Button
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_check_balance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/upomp_tbow_btn_sub1"
					android:layout_marginRight="1dip"
					android:text="@string/yl_lookafter_yue_now"
					android:layout_weight="1.0"
					android:gravity="center"
					>
				</Button>
				<Button
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/upomp_tbow_btn_sub3"
					android:text="@string/yl_return"
					android:layout_weight="1.0"
					android:gravity="center"
					>
					</Button>
			</LinearLayout>
			    
			    
			    
			    <!-- 原来的 -->
			    <!-- 
			<RelativeLayout
				android:id="@+id/layout_layout_setting"
				android:background="@drawable/upomp_tbow_card_btn_bg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="20.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_card_info"
				>
				<RelativeLayout
					android:id="@+id/layout_top_two_buttons"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
					<Button
						android:id="@+id/btn_set_default_card"
						android:background="@drawable/tbow_card_btn1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
					</Button>
					<Button
						android:id="@+id/btn_back"
						android:background="@drawable/tbow_card_btn2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						>
					</Button>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_bottom_two_buttons"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/layout_top_two_buttons"
					>
					<Button
						android:id="@+id/btn_remove_card"
						android:background="@drawable/tbow_card_btn3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
					</Button>
					<Button
						android:id="@+id/btn_check_balance"
						android:background="@drawable/tbow_card_btn4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
			-->
			    
			<!-- 界面下面提示文字 -->
			<RelativeLayout
				android:id="@+id/layout_tip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12.0dip"
				android:layout_marginTop="30.0dip"
				android:layout_marginRight="12.0dip"
				android:layout_below="@+id/tbow_pay_7F070294"
				android:layout_centerHorizontal="true"
				>
				<ImageView
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/img_7F0700FF"
					android:background="@drawable/upomp_tbow_tips_title"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
				</ImageView>
				<ImageView
						android:id="@+id/imageView_tbow_pay_tips_title_youqingtishi"
						android:background="@drawable/upomp_tbow_tips_title2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/img_7F0700FF"
						>
					</ImageView>
				<RelativeLayout
					android:id="@+id/layout_tip_content_7F070100"
					android:background="@drawable/upomp_tbow_tips_bg"
					android:paddingBottom="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/imageView_tbow_pay_tips_title_youqingtishi"
					>
					<TextView
						android:textSize="14.0sp"
						android:textColor="@color/anzhi_cFF666666"
						android:id="@+id/tv_tip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						>
					</TextView>
				</RelativeLayout>
				<ImageView
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/img_7F070102"
					android:background="@drawable/upomp_tbow_tips_bot"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/layout_tip_content_7F070100"
					>
				</ImageView>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
