<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<RelativeLayout
		android:id="@+id/rl_img1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15.0dip"
		>
		<ImageView
			android:id="@+id/img1"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		</ImageView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_card_list_item"
		android:background="@drawable/upomp_tbow_card_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<RelativeLayout
			android:id="@+id/rl_tv_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			>
			<TextView
				android:textSize="15.0sp"
				android:textColor="@color/anzhi_cFF000000"
				android:id="@+id/tv_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:text="@string/yl_s1234"
				android:layout_centerVertical="true"
				>
			</TextView>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_tv_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:layout_below="@+id/rl_tv_1"
			>
			<TextView
				android:textSize="15.0sp"
				android:textColor="@color/anzhi_cFF000000"
				android:id="@+id/tv_2"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
			</TextView>
		</RelativeLayout>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/rl_img2"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="15.0dip"
		android:layout_alignParentRight="true"
		>
		<ImageView
			android:id="@+id/img2"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		</ImageView>
	</RelativeLayout>
</RelativeLayout>
