<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/anzhi_c00000000"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10.0dip"
		>
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
			>
			
			<!-- 登录和注册按钮 -->
			
		<LinearLayout
				android:id="@+id/layout_twobutton_title"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="0dip"
				android:gravity="center_vertical"
    	>        
 			<Button 
					android:textSize="17.0sp"
					android:background="@drawable/upomp_tbow_sub10_on"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:text="@string/yl_load"
					android:layout_weight="1"
					android:layout_marginLeft="15.0dip"
        	/>  
 			<Button 
        			android:id="@+id/button_register"
        			android:background="@drawable/upomp_tbow_sub11_default"
					android:textSize="17.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:text="@string/yl_zhuce1"
					android:layout_weight="1"
					android:layout_marginRight="15.0dip"
        	/> 
	</LinearLayout>
	
			<!-- 输入用户名部分 -->
			<RelativeLayout
				android:id="@+id/layout_textview_loginusername"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_twobutton_title"
				>
				<RelativeLayout
					android:id="@+id/layout_in_textview_loginusername"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF404041"
						android:id="@+id/login_username"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:gravity="center_vertical"
						android:layout_alignParentRight="true"
						android:text="@string/yl_user"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/layout_in_textview_loginusername"
					>
					<AutoCompleteTextView
						android:textSize="15.0sp"
						android:background="@color/anzhi_c00000000"
						android:textColor="@color/anzhi_cFF404041"
						android:id="@+id/edittext_loginname"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:hint="@string/yl_6char"
						android:singleLine="true"
						android:maxLength="20"
						android:completionThreshold="1"
						/>
				</RelativeLayout>
			</RelativeLayout>
			
			<!-- 输入密码部分 -->
			
			<RelativeLayout
				android:id="@+id/layout_textview_loginpw"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_textview_loginusername"
				>
				<RelativeLayout
					android:id="@+id/layout_in_textview_loginpw"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF404041"
						android:gravity="center_vertical"
						android:layout_alignParentRight="true"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:text="@string/yl_psw11"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_button_loginpw"
					android:layout_width="115.0dip"
					android:layout_height="fill_parent"
					android:layout_marginLeft="5.0dip"
					android:layout_toRightOf="@+id/layout_in_textview_loginpw"
					>
					<Button
						android:textColor="@color/anzhi_cFF404041"
						android:background="@color/anzhi_c00000000"
						android:gravity="center_vertical"
						android:id="@+id/button__loginpw"
						android:layout_width="115dip"
						android:layout_height="40.0dip"
						android:hint="@string/yl_6_chars"
						android:textSize="15.0sp"
						>
					</Button>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_button_forgetpw"
					android:background="@drawable/upomp_tbow_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/layout_button_loginpw"
					>
					<Button
						android:textSize="13.0sp"
						android:textColor="@color/anzhi_cFF404041"
						android:background="@drawable/upomp_tbow_input_btn4"
						android:id="@+id/button_forgetpw"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:text="@string/yl_forget_psw"
						android:layout_toRightOf="@+id/layout_button_loginpw"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
			<!-- 校验码部分 -->
			
			<RelativeLayout
				android:id="@+id/layout_textview_verify"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@+id/layout_textview_loginpw"
				>
				<RelativeLayout
					android:id="@+id/layout_in_textview_verify"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF404041"
						android:gravity="center_vertical"
						android:layout_alignParentRight="true"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:text="@string/yl_jym"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/layout_verify_num"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_toRightOf="@+id/layout_in_textview_verify"
					>
					<EditText
						android:textSize="15.0sp"
						android:background="@color/anzhi_c00000000"
						android:textColor="@color/anzhi_cFF404041"
						android:id="@+id/edittext_verify_num"
						android:layout_width="110.0dip"
						android:layout_height="40.0dip"
						android:singleLine="true"
						android:maxLength="4"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
					</EditText>
					<ImageView
						android:id="@+id/login_verify_num_img"
						android:visibility="visible"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/edittext_verify_num"
						>
					</ImageView>
					<ProgressBar
						android:id="@+id/login_verify_num_progress"
						android:visibility="invisible"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:layout_marginLeft="30.0dip"
						android:layout_marginTop="5.0dip"
						android:indeterminateDrawable="@drawable/verify_progress"
						android:layout_toRightOf="@+id/edittext_verify_num"
						>
					</ProgressBar>
				</RelativeLayout>
			</RelativeLayout>
			
			<!-- 登陆按钮 -->
			
			<RelativeLayout
				android:id="@+id/layout_button_login"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@+id/layout_textview_verify"
				>
				<Button
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:gravity="center"
					android:background="@drawable/upomp_tbow_btn_enter"
					android:id="@+id/button_login"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30.0dip"
					android:layout_marginRight="30.0dip"
					android:text="@string/yl_load"
					android:layout_centerHorizontal="true"
					>
				</Button>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/layout_login_note"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12.0dip"
				android:layout_marginTop="10.0dip"
				android:layout_marginRight="12.0dip"
				android:layout_below="@+id/layout_button_login"
				>
				<ImageView
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/login_note_img"
					android:background="@drawable/upomp_tbow_tips_title"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
				</ImageView>
				<ImageView
						android:id="@+id/imageView_tbow_pay_tips_title_youqingtishi"
						android:background="@drawable/upomp_tbow_tips_title2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/login_note_img"
						>
					</ImageView>
				<RelativeLayout
					android:id="@+id/layout_login_note_text"
					android:background="@drawable/upomp_tbow_tips_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/imageView_tbow_pay_tips_title_youqingtishi"
					>
					<TextView
						android:textSize="14.0sp"
						android:textColor="@color/anzhi_cFF666666"
						android:id="@+id/login_note_text"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginRight="10.0dip"
						android:text="@string/yl_shu_psw"
						>
					</TextView>
				</RelativeLayout>
				<ImageView
					android:textColor="@color/anzhi_cFF000000"
					android:background="@drawable/upomp_tbow_tips_bot"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/layout_login_note_text"
					>
				</ImageView>
			</RelativeLayout>
			
		</RelativeLayout>
	</ScrollView>

	
</LinearLayout>
