<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/anzhi_c00000000"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:id="@+id/rl_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<RelativeLayout
				android:id="@+id/rl_add_card_main"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15.0dip"
				>
				<RelativeLayout
					android:background="@drawable/upomp_tbow_input_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginRight="15.0dip"
					>
					<RelativeLayout
						android:id="@+id/rl_tv_binding_user_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_binding_user_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_bind_user"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_tv_real_binding_user_name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/rl_tv_binding_user_name"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFFFF0000"
							android:id="@+id/tv_real_binding_user_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/yl_sd"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/rl_select_card_type_main"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@+id/rl_add_card_main"
				>
				<RelativeLayout
					android:id="@+id/rl_select_card_type"
					android:background="@drawable/upomp_tbow_input_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginRight="15.0dip"
					>
					<RelativeLayout
						android:id="@+id/rl_tv_select_card_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_select_card_type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_x_z_c"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_radiogroup_card_type"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/rl_tv_select_card_type"
						android:layout_centerVertical="true"
						>
						<RadioGroup
							android:orientation="horizontal"
							android:id="@+id/rg_two_types"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:checkedButton="@+id/cb_two_types"
							>
							<RadioButton
								android:textSize="15.0sp"
								android:textColor="@color/anzhi_cFF000000"
								android:id="@+id/rb_debit_card"
								android:button="@drawable/upomp_tbow_radiobutton"
								android:text="@string/yl_jiejika"
								>
							</RadioButton>
							<RadioButton
								android:textSize="15.0sp"
								android:textColor="@color/anzhi_cFF000000"
								android:id="@+id/rb_credit_card"
								android:layout_marginLeft="5.0dip"
								android:button="@drawable/upomp_tbow_radiobutton"
								android:text="@string/yl_xingyongka"
								>
							</RadioButton>
						</RadioGroup>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/rl_card_num_main"
					android:background="@drawable/upomp_tbow_input_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginTop="3.0dip"
					android:layout_marginRight="15.0dip"
					android:layout_below="@+id/rl_select_card_type"
					>
					<RelativeLayout
						android:id="@+id/rl_tv_card_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_card_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_card_num_1"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/layout_et_card_num"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/rl_tv_card_num"
						>
						<EditText
							android:textSize="15.0sp"
							android:background="@color/anzhi_c00000000"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/et_card_num"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:hint="@string/yl_card_num_1"
							android:singleLine="true"
							android:maxLength="23"
							android:numeric="integer" android:inputType="phone" android:digits="0123456789"
							android:gravity="left|center_vertical"
							>
						</EditText>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/rl_card_pass_main"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:layout_below="@+id/rl_card_num_main"
					>
					<RelativeLayout
						android:id="@+id/rl_card_pass"
						android:background="@drawable/upomp_tbow_input_bg"
						android:visibility="visible"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15.0dip"
						android:layout_marginRight="15.0dip"
						>
						<RelativeLayout
							android:id="@+id/rl_tv_card_pass"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							>
							<TextView
								android:textSize="15.0sp"
								android:textColor="@color/anzhi_cFF000000"
								android:id="@+id/tv_card_pass"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10.0dip"
								android:text="@string/yl_card_psw"
								>
							</TextView>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rl_brn_card_pass"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5.0dip"
							android:layout_marginRight="5.0dip"
							android:layout_toRightOf="@+id/rl_tv_card_pass"
							>
							<Button
								android:textColor="@color/anzhi_cFF000000"
								android:id="@+id/btn_card_pass"
								android:background="@color/anzhi_c00000000"
								android:layout_width="fill_parent"
								android:layout_height="40.0dip"
								android:hint="@string/yl_card_psw"
								android:gravity="left|center_vertical"
								android:textSize="15.0sp"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_credit_card_option"
						android:background="@drawable/upomp_tbow_input_bg"
						android:visibility="gone"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15.0dip"
						android:layout_marginRight="15.0dip"
						>
						<RelativeLayout
							android:id="@+id/rl_tv_validity"
							android:layout_width="wrap_content"
							android:layout_height="40.0dip"
							>
							<TextView
								android:textSize="15.0sp"
								android:textColor="@color/anzhi_cFF000000"
								android:gravity="center"
								android:id="@+id/tv_validity"
								android:layout_width="wrap_content"
								android:layout_height="40.0dip"
								android:layout_marginLeft="10.0dip"
								android:text="@string/yl_youxiaoqi0"
								>
							</TextView>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rl_validity_month_year"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5.0dip"
							android:layout_marginRight="5.0dip"
							android:layout_toRightOf="@+id/rl_tv_validity"
							>
							<RelativeLayout
								android:id="@+id/rl_btn_validity_month"
								android:background="@drawable/upomp_tbow_btn_month"
								android:layout_width="90.0dip"
								android:layout_height="40.0dip"
								>
								<Button
									android:textSize="15.0sp"
									android:textColor="@color/anzhi_cFF000000"
									android:gravity="left|center_vertical"
									android:id="@+id/btn_validity_month"
									android:background="@color/anzhi_c00000000"
									android:layout_width="fill_parent"
									android:layout_height="40.0dip"
									android:layout_marginLeft="5.0dip"
									>
								</Button>
							</RelativeLayout>
							<RelativeLayout
								android:id="@+id/rl_btn_validity_year"
								android:background="@drawable/upomp_tbow_btn_year"
								android:layout_width="90.0dip"
								android:layout_height="40.0dip"
								android:layout_marginLeft="5.0dip"
								android:layout_toRightOf="@+id/rl_btn_validity_month"
								>
								<Button
									android:textSize="15.0sp"
									android:textColor="@color/anzhi_cFF000000"
									android:gravity="left|center_vertical"
									android:id="@+id/btn_validity_year"
									android:background="@color/anzhi_c00000000"
									android:layout_width="fill_parent"
									android:layout_height="40.0dip"
									android:layout_marginLeft="5.0dip"
									>
								</Button>
							</RelativeLayout>
							<EditText
								android:textColor="@color/anzhi_cFF000000"
								android:background="@color/anzhi_c00000000"
								android:id="@+id/et_month_year"
								android:visibility="gone"
								android:layout_width="100.0dip"
								android:layout_height="40.0dip"
								android:singleLine="true"
								android:maxLength="4"
								android:numeric="integer" android:inputType="phone" android:digits="0123456789"
								>
							</EditText>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_cvn2_main"
						android:background="@drawable/upomp_tbow_input_bg"
						android:visibility="gone"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15.0dip"
						android:layout_marginTop="3.0dip"
						android:layout_marginRight="15.0dip"
						android:layout_below="@+id/rl_credit_card_option"
						>
						<RelativeLayout
							android:id="@+id/rl_tv_cvn2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							>
							<TextView
								android:textSize="15.0sp"
								android:textColor="@color/anzhi_cFF000000"
								android:id="@+id/tv_cvn2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10.0dip"
								android:text="@string/yl_cvn22"
								>
							</TextView>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rl_btn_cvn2"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5.0dip"
							android:layout_marginRight="5.0dip"
							android:layout_toRightOf="@+id/rl_tv_cvn2"
							>
							<Button
								android:textColor="@color/anzhi_cFF000000"
								android:gravity="left|center_vertical"
								android:id="@+id/btn_cvn2"
								android:background="@color/anzhi_c00000000"
								android:layout_width="fill_parent"
								android:layout_height="40.0dip"
								android:hint="@string/yl_mosanwei"
								android:textSize="15.0sp"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/rl_phone_num_main"
					android:background="@drawable/upomp_tbow_input_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginTop="3.0dip"
					android:layout_marginRight="15.0dip"
					android:layout_below="@+id/rl_card_pass_main"
					>
					<RelativeLayout
						android:id="@+id/rl_tv_phone_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_phone_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_tel_num_1"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_et_phone_num"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/rl_tv_phone_num"
						>
						<EditText
							android:textSize="15.0sp"
							android:background="@color/anzhi_c00000000"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/et_phone_num"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:singleLine="true"
							android:maxLength="11"
							android:numeric="integer" android:inputType="phone" android:digits="0123456789"
							android:gravity="left|center_vertical"
							>
						</EditText>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/rl_short_message_main"
					android:background="@drawable/upomp_tbow_input_bg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginTop="3.0dip"
					android:layout_marginRight="15.0dip"
					android:layout_below="@+id/rl_phone_num_main"
					>
					<RelativeLayout
						android:id="@+id/rl_tv_short_message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tv_short_message"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:text="@string/yl_smail_yanzheng"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/rl_et_short_message"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="0.0dip"
						android:layout_toRightOf="@+id/rl_tv_short_message"
						>
						<EditText
							android:textSize="15.0sp"
							android:background="@color/anzhi_c00000000"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/et_short_message"
							android:layout_width="130.0dip"
							android:layout_height="40.0dip"
							android:hint="@string/yl_six_smail_yanzheng"
							android:singleLine="true"
							android:maxLength="6"
							android:numeric="integer" android:inputType="phone" android:digits="0123456789"
							android:gravity="left|center_vertical"
							>
						</EditText>
						<Button
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/btn_short_message"
							android:background="@drawable/upomp_tbow_input_btn4"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="5.0dip"
							android:text="@string/yl_get"
							android:layout_toRightOf="@+id/et_short_message"
							>
						</Button>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/rl_cb_set_default"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:layout_below="@+id/rl_short_message_main"
					>
					<CheckBox
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/cb_set_default"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:button="@drawable/upomp_tbow_my_checkbox"
						android:text="@string/yl_set_default_card"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						>
					</CheckBox>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/rl_bottom_btn_main"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20.0dip"
				android:layout_below="@+id/rl_select_card_type_main"
				>
				<RelativeLayout
					android:id="@+id/rl_btn_confirm"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
					<Button
						android:textSize="20.0sp"
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/btn_confirm"
						android:background="@drawable/upomp_tbow_btn_enter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15.0dip"
						android:text="@string/yl_is_ok"
						android:layout_alignParentLeft="true"
						>
					</Button>
					<Button
						android:textSize="20.0sp"
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/btn_back"
						android:background="@drawable/upomp_tbow_btn_esc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15.0dip"
						android:text="@string/yl_return"
						android:layout_alignParentRight="true"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
