<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_tbow_auth"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
	<!-- 认证支付第一屏 -->
	<RelativeLayout
		android:id="@+id/layout_tbow_auth1"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<!-- 银行卡卡号 -->
		<RelativeLayout
			android:id="@+id/tbow_pay_7F0702A5"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702A6"
				style="@style/RelativeLayout_Text"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="center_vertical"
					android:id="@+id/tbow_pay_7F0702A7"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_alignParentRight="true"
					android:text="@string/yl_card_num_1"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702A8"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="5.0dip"
				android:layout_toRightOf="@+id/tbow_pay_7F0702A6"

				>
             <com.unionpay.upomp.tbow.utils.EditText_CardNumber
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/editText_tbow_auth_bankCard_number"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:hint="@string/yl_card_num_1"
						android:singleLine="true"
						android:maxLength="23"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
			</com.unionpay.upomp.tbow.utils.EditText_CardNumber>

			</RelativeLayout>
		</RelativeLayout>
		
        <!-- 校验码: -->
        <RelativeLayout android:id="@+id/tbow_pay_jiaoyanma1"
           
            android:layout_below="@id/tbow_pay_7F0702A5"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="15.0dip"
			>
			<!-- 	android:layout_below="@id/tbow_pay_7F0702EF" -->
			<RelativeLayout
				android:id="@+id/tbow_pay_jiaoyanma_name1"
				style="@style/RelativeLayout_Text"
				android:layout_centerVertical="true"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F0702F9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/yl_jym"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702FA"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="2.0dip"
				android:layout_toRightOf="@+id/tbow_pay_jiaoyanma_name1"
				>
				<EditText
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/editText_verify_code1"
					android:background="@color/anzhi_c00000000"
					android:layout_width="110.0dip"
					android:layout_height="40.0dip"
					android:singleLine="true"
					android:maxLength="4"
					android:numeric="integer" android:inputType="phone" android:digits="0123456789"
					>
				</EditText>
				<ImageView
					android:id="@+id/imageView_verify_code1"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/editText_verify_code1"
					>
				</ImageView>
				<ProgressBar
					android:id="@+id/progressBar_verify_code1"
					android:visibility="gone"
					android:layout_width="30.0dip"
					android:layout_height="30.0dip"
					android:layout_marginLeft="30.0dip"
					android:layout_marginTop="5.0dip"
					android:layout_toRightOf="@+id/editText_verify_code1"
					android:layout_centerVertical="true"
					android:indeterminateDrawable="@drawable/verify_progress"
					>
				</ProgressBar>
			</RelativeLayout>
		</RelativeLayout>
				
		
		<!-- 下一步按钮 -->
		<RelativeLayout
			android:id="@+id/tbow_pay_7F0702B7"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20.0dip"
			android:paddingBottom="20.0dip"
			android:layout_below="@id/tbow_pay_jiaoyanma1"
			>
			<Button
				android:textSize="20.0sp"
				android:textColor="@color/anzhi_cFFFFFFFF"
				android:id="@+id/btn_tbow_auth1_next"
				android:background="@drawable/upomp_tbow_btn_enter"
				android:layout_width="wrap_content"
				android:layout_height="40.0dip"
				android:layout_marginLeft="15.0dip"
				android:text="@string/yl_next"
				android:layout_alignParentLeft="true"
				>
			</Button>
			<Button
				android:textSize="20.0sp"
				android:textColor="@color/anzhi_cFFFFFFFF"
				android:id="@+id/btn_tbow_auth1_cancel1"
				android:background="@drawable/upomp_tbow_btn_esc"
				android:layout_width="wrap_content"
				android:layout_height="40.0dip"
				android:layout_marginRight="15.0dip"
				android:text="@string/yl_quxiao"
				android:layout_alignParentRight="true"
				>
			</Button>
		</RelativeLayout>
	</RelativeLayout>
	<!-- 认证支付第二屏 -->
	<RelativeLayout
		android:id="@+id/layout_tbow_select_card"
	    android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		
		
		<!--
		<RelativeLayout
			android:id="@+id/tbow_pay_7F0702BB"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_below="@id/tbow_pay_7F07029D"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702BC"
				style="@style/RelativeLayout_Text"
				android:layout_centerVertical="true"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F0702BD"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="选择卡种"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702BE"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="5.0dip"
				android:layout_toRightOf="@+id/tbow_pay_7F0702BC"
				android:layout_centerVertical="true"
				>
				<RadioGroup
					android:orientation="horizontal"
					android:id="@+id/radioGroup_auth_card_type"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:checkedButton="@+id/tbow_pay_7F0702BF"
					>
					<RadioButton
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/radioBtn_tbow_auth_cunchuka"
						android:button="@drawable/upomp_tbow_radiobutton"
						android:text="借记卡"
						>
					</RadioButton>
					<RadioButton
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/radioBtn_tbow_auth_xinyongka"
						android:layout_marginLeft="5.0dip"
						android:button="@drawable/upomp_tbow_radiobutton"
						android:text="信用卡"
						>
					</RadioButton>
				</RadioGroup>
			</RelativeLayout>
		</RelativeLayout> -->
		
		
		
		<RelativeLayout
				android:id="@+id/tbow_pay_NEW1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/tbow_pay_7F07029D"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_NEW3"
					android:background="@drawable/upomp_tbow_checkbox"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginRight="15.0dip"
					>
					<RelativeLayout
						android:id="@+id/tbow_pay_NEW4"
						style="@style/RelativeLayout_Text"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="center_vertical"
							android:id="@+id/tbow_pay_NEW5"
							android:layout_width="wrap_content"
							android:layout_height="40.0dip"
							android:layout_alignParentRight="true"
							android:text="@string/yl_card_num_1"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/tbow_pay_NEW6"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/tbow_pay_NEW4"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFFFF0000"
							android:gravity="center_vertical"
							android:id="@+id/text_tbow_NEW7"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			
			<RelativeLayout
				android:id="@+id/tbow_pay_NEW8"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@id/tbow_pay_NEW1"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_NEW9"
					android:background="@drawable/upomp_tbow_checkbox"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginRight="15.0dip"
					>
					<RelativeLayout
						android:id="@+id/tbow_pay_NEW11"
						style="@style/RelativeLayout_Text"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="center_vertical"
							android:id="@+id/tbow_pay_NEW12"
							android:layout_width="wrap_content"
							android:layout_height="40.0dip"
							android:layout_alignParentRight="true"
							android:text="@string/yl_fa_card1"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/tbow_pay_NEW13"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/tbow_pay_NEW11"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFFFF0000"
							android:gravity="center_vertical"
							android:id="@+id/tbow_pay_NEW14"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		
		
		<RelativeLayout
			android:id="@+id/tbow_pay_NEW15"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_marginTop="3.0dip"
			android:layout_below="@id/tbow_pay_NEW8"
			
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_NEW16"
				style="@style/RelativeLayout_Text"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="center_vertical"
					android:id="@+id/tbow_pay_NEW17"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_alignParentRight="true"
					android:text="@string/yl_tel_num2"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_NEW18"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="5.0dip"
				android:layout_toRightOf="@+id/tbow_pay_NEW16"

				>
				<AutoCompleteTextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="center_vertical"
					android:id="@+id/editText_tbow_auth_bank_moblie"
					android:background="@color/anzhi_c00000000"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:hint="@string/yl_yuliu_tel_num"
					android:singleLine="true"
					android:maxLength="11"
					android:numeric="integer" android:inputType="phone"	android:digits="0123456789"
					android:layout_alignParentLeft="true"
					android:completionThreshold="1"
					>
				</AutoCompleteTextView>

			</RelativeLayout>
		</RelativeLayout>
		
		
		<!-- 短信验证码-->						
		<RelativeLayout
			android:id="@+id/tbow_pay_7F0702AA"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_marginTop="3.0dip"
			android:layout_below="@id/tbow_pay_NEW15"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702AB"
				style="@style/RelativeLayout_Text"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="center_vertical"
					android:id="@+id/tbow_pay_7F0702AC"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_alignParentRight="true"
					android:text="@string/yl_smail_yanzheng"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702AD"
				android:layout_width="fill_parent"
				android:layout_height="40.0dip"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="0.0dip"
				android:layout_toRightOf="@+id/tbow_pay_7F0702AB"
				>
				<EditText
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="center_vertical"
					android:id="@+id/editText_tbow_auth_note_checkout"
					android:background="@color/anzhi_c00000000"
					android:layout_width="120.0dip"
					android:layout_height="40.0dip"
					android:hint="@string/yl_six_smail_yanzheng"
					android:singleLine="true"
					android:maxLength="6"
					android:numeric="integer" android:inputType="phone" android:digits="0123456789"
					>
				</EditText>
				<Button
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/btn_tbow_auth_note_checkout"
					android:background="@drawable/upomp_tbow_input_btn1"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:layout_marginLeft="5.0dip"
					android:text="@string/yl_get"
					android:layout_toRightOf="@+id/editText_tbow_auth_note_checkout"
					>
				</Button>
			</RelativeLayout>
		</RelativeLayout> 	
		
		<RelativeLayout
			android:id="@+id/tbow_pay_NEW19"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_marginTop="3.0dip"
			android:layout_below="@id/tbow_pay_7F0702AA"	>
			
		<CheckBox android:id="@+id/tbow_pay_NEW20"
			android:textSize="15.0sp"
			android:textColor="@color/anzhi_cFF000000"
			android:layout_width="wrap_content" android:layout_height="40dip"
			android:text="@string/yl_quenrenduanxing" />
			
		<RelativeLayout
			android:id="@+id/tbow_pay_NEW21"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip"
			android:layout_toRightOf="@+id/tbow_pay_NEW20"
				>
				<TextView
				android:textSize="13.0sp"
				android:textColor="@color/anzhi_cFFFF0000"
				android:gravity="center_vertical"
				android:id="@+id/text_tbow_NEW22"
				android:layout_width="fill_parent"
				android:layout_height="40.0dip"
							>
					</TextView>
		</RelativeLayout>
			
			
			
		</RelativeLayout> 		
		
		<!-- 选择了存储卡 -->
		<RelativeLayout
			android:id="@+id/layout_auth_select_chuxuka"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="0.0dip"
			android:layout_below="@id/tbow_pay_NEW19"
			>
			<!--<RelativeLayout
				android:id="@+id/tbow_pay_7F0702C3"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702C4"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F0702C5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="银行卡卡号"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702C6"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/tbow_pay_7F0702C4"
					>
					<com.unionpay.upomp.tbow.utils.EditText_CardNumber
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/editText_tbow_auth_bankCard_number_cunchuka"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:hint="银行卡卡号"
						android:singleLine="true"
						android:maxLength="23"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
					</com.unionpay.upomp.tbow.utils.EditText_CardNumber>
				</RelativeLayout>
			</RelativeLayout> -->
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702C8"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702C9"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F0702CA"
						style="@style/RelativeLayout_Text"
						android:layout_centerVertical="true"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:id="@+id/tbow_pay_7F0702CB"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:text="@string/yl_card_psw"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F0702CC"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/tbow_pay_7F0702CA"
						>
						<Button
						    android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="left|center_vertical"
							android:id="@+id/btn_editText_tbow_auth_bankCard_password"
							android:background="@color/anzhi_c00000000"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="0.0dip"
							android:layout_marginRight="5.0dip"
							android:hint="@string/yl_card_psw"
							>
						</Button>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
	        <!-- 校验码: -->
	        <RelativeLayout android:id="@+id/tbow_pay_jiaoyanma2"
	            android:layout_below="@id/tbow_pay_7F0702C8"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
	            android:layout_marginTop="3.0dip"
	            android:layout_marginRight="15.0dip"
				>
				<!-- 	android:layout_below="@id/tbow_pay_7F0702EF" -->
				<RelativeLayout
					android:id="@+id/tbow_pay_jiaoyanma_name2"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F0702F9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/yl_jym"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702FA"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="2.0dip"
					android:layout_toRightOf="@+id/tbow_pay_jiaoyanma_name2"
					>
					<EditText
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/editText_verify_code2"
						android:background="@color/anzhi_c00000000"
						android:layout_width="110.0dip"
						android:layout_height="40.0dip"
						android:singleLine="true"
						android:maxLength="4"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
					</EditText>
					<ImageView
						android:id="@+id/imageView_verify_code2"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/editText_verify_code2"
						>
					</ImageView>
					<ProgressBar
						android:id="@+id/progressBar_verify_code2"
						android:visibility="gone"
						android:layout_width="30.0dip"
				        android:layout_height="30.0dip"
						android:layout_marginLeft="30.0dip"
						android:layout_marginTop="5.0dip"
						android:layout_toRightOf="@+id/editText_verify_code2"
						android:layout_centerVertical="true"
						android:indeterminateDrawable="@drawable/verify_progress"
						>
					</ProgressBar>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702CE"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20.0dip"
				android:paddingBottom="20.0dip"
				android:layout_below="@id/tbow_pay_jiaoyanma2"
				>
				<Button
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_auth_ok_cunchuka"
					android:background="@drawable/upomp_tbow_btn_enter"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_marginLeft="15.0dip"
					android:text="@string/yl_is_ok"
					android:layout_alignParentLeft="true"
					>
				</Button>
				<Button
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_auth_cancel_cunchuka"
					android:background="@drawable/upomp_tbow_btn_esc"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_marginRight="15.0dip"
					android:text="@string/yl_quxiao"
					android:layout_alignParentRight="true"
					>
				</Button>
			</RelativeLayout>
		</RelativeLayout>
		<!-- 选择了信用卡 -->
		<RelativeLayout
			android:id="@+id/layout_auth_select_xinyongka"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tbow_pay_NEW19"
			>
			<!--<RelativeLayout
				android:id="@+id/tbow_pay_7F0702D2"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702D3"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F0702D4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="银行卡卡号"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702D5"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/tbow_pay_7F0702D3"
					>
					<EditText
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/editText_tbow_auth_bankCard_number_xinyongka"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:hint="银行卡卡号"
						android:singleLine="true"
						android:maxLength="23"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
					</EditText>
				</RelativeLayout>
			</RelativeLayout> -->
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702D7"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702D8"
					style="@style/RelativeLayout_Text"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:gravity="center_vertical"
						android:id="@+id/tbow_pay_7F0702D9"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_alignParentRight="true"
						android:text="@string/yl_youxiaoqi"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702DA"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/tbow_pay_7F0702D8"
					>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F0702DB"
						android:background="@drawable/upomp_tbow_btn_month"
						android:layout_width="90.0dip"
						android:layout_height="40.0dip"
						>
						<Button
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="left|center_vertical"
							android:id="@+id/btn_tbow_auth_xinyongka_youxiaoqi_month"
							android:background="@color/anzhi_c00000000"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="5.0dip"
							>
						</Button>
						
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F0702DD"
						android:background="@drawable/upomp_tbow_btn_year"
						android:layout_width="90.0dip"
						android:layout_height="40.0dip"
						android:layout_marginLeft="5.0dip"
						android:layout_toRightOf="@+id/tbow_pay_7F0702DB"
						>
						<Button
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="left|center_vertical"
							android:id="@+id/btn_tbow_auth_xinyongka_youxiaoqi_year"
							android:background="@color/anzhi_c00000000"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							android:layout_marginLeft="5.0dip"
							>
						</Button>
						
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702DF"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
				android:layout_marginTop="3.0dip"
				android:layout_marginRight="15.0dip"
				android:layout_below="@id/tbow_pay_7F0702D7"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702E0"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F0702E1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/yl_cvn2"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702E2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/tbow_pay_7F0702E0"
					>
					<Button
						android:textColor="@color/anzhi_cFF000000"
						android:gravity="left|center_vertical"
						android:id="@+id/btn_tbow_auth_xinyongka_CVN2"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:hint="@string/yl_end_num"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
			<!-- 校验码: -->
	        <RelativeLayout android:id="@+id/tbow_pay_jiaoyanma3"
	            android:layout_below="@id/tbow_pay_7F0702DF"
				android:background="@drawable/upomp_tbow_checkbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip"
	            android:layout_marginTop="3.0dip"
	            android:layout_marginRight="15.0dip"
				>
				<!-- 	android:layout_below="@id/tbow_pay_7F0702EF" -->
				<RelativeLayout
					android:id="@+id/tbow_pay_jiaoyanma_name3"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F0702F9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/yl_jym"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F0702FA"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="2.0dip"
					android:layout_toRightOf="@+id/tbow_pay_jiaoyanma_name3"
					>
					<EditText
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/editText_verify_code3"
						android:background="@color/anzhi_c00000000"
						android:layout_width="110.0dip"
						android:layout_height="40.0dip"
						android:singleLine="true"
						android:maxLength="4"
						android:numeric="integer" android:inputType="phone" android:digits="0123456789"
						>
					</EditText>
					<ImageView
						android:id="@+id/imageView_verify_code3"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/editText_verify_code3"
						>
					</ImageView>
					<ProgressBar
						android:id="@+id/progressBar_verify_code3"
						android:visibility="gone"
						android:layout_width="30.0dip"
					    android:layout_height="30.0dip"
						android:layout_marginLeft="30.0dip"
						android:layout_marginTop="5.0dip"
						android:layout_toRightOf="@+id/editText_verify_code3"
						android:layout_centerVertical="true"
						android:indeterminateDrawable="@drawable/verify_progress"
						>
					</ProgressBar>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702E4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20.0dip"
				android:paddingBottom="20.0dip"
				android:layout_below="@id/tbow_pay_jiaoyanma3"
				>
				<Button
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_auth_ok_xinyongka"
					android:background="@drawable/upomp_tbow_btn_enter"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_marginLeft="15.0dip"
					android:text="@string/yl_is_ok"
					android:layout_alignParentLeft="true"
					>
				</Button>
				<Button
					android:textSize="20.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_auth_cancel_xinyongka"
					android:background="@drawable/upomp_tbow_btn_esc"
					android:layout_width="wrap_content"
					android:layout_height="40.0dip"
					android:layout_marginRight="15.0dip"
					android:text="@string/yl_quxiao"
					android:layout_alignParentRight="true"
					>
				</Button>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
