<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_tbow_cashcard"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<RelativeLayout
	    android:id="@+id/layout_tbow_cashcard1"
	    android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<RelativeLayout
			android:id="@+id/tbow_pay_7F07031F"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_below="@id/tbow_pay_7F07029D"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F070320"
				style="@style/RelativeLayout_Text"
				android:layout_centerVertical="true"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F070321"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/yl_card_s"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F070322"
				android:background="@drawable/upomp_tbow_spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="0.0dip"
				android:layout_toRightOf="@+id/tbow_pay_7F070320"
				android:layout_centerVertical="true"
				>
				<Button
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:gravity="left|center_vertical"
					android:id="@+id/btn_tbow_cashcard_card_type"
					android:background="@color/anzhi_c00000000"
					android:layout_width="fill_parent"
					android:layout_height="40dip"
					android:hint="@string/yl_choose_card_s"
					android:singleLine="true"
					>
				</Button>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/tbow_pay_7F070324"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginTop="3.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_below="@id/tbow_pay_7F07031F"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F070325"
				style="@style/RelativeLayout_Text"
				android:layout_centerVertical="true"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F070326"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/yl_card_s_num"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F070327"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="5.0dip"
				android:layout_toRightOf="@+id/tbow_pay_7F070325"
				>
				<EditText
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/ediText_tbow_cashcard_cardNumber"
					android:background="@color/anzhi_c00000000"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:hint="@string/yl_card_s_num"
					android:singleLine="true"
					android:maxLength="23"
					android:numeric="integer" android:inputType="phone" android:digits="0123456789"
					>
				</EditText>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/tbow_pay_7F070329"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginTop="3.0dip"
			android:layout_marginRight="15.0dip"
			android:layout_below="@id/tbow_pay_7F070324"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F07032A"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F07032B"
					style="@style/RelativeLayout_Text"
					android:layout_centerVertical="true"
					>
					<TextView
						android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F07032C"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/yl_card_s_num_psw"
						>
					</TextView>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F07032D"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/tbow_pay_7F07032B"
					>
					<Button
					    android:textSize="15.0sp"
						android:textColor="@color/anzhi_cFF000000"
						android:gravity="left|center_vertical"
						android:id="@+id/btn_tbow_cashcard_card_password"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="40.0dip"
						android:layout_marginRight="5.0dip"
						android:hint="@string/yl_card_s_num_psw"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>

        <!-- 校验码: -->
        <RelativeLayout android:id="@+id/tbow_pay_jiaoyanma1"
            android:layout_below="@id/tbow_pay_7F070329"
			android:background="@drawable/upomp_tbow_checkbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="15.0dip"
			>
			<RelativeLayout
				android:id="@+id/tbow_pay_jiaoyanma_name1"
				style="@style/RelativeLayout_Text"
				android:layout_centerVertical="true"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F0702F9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/yl_jym"
					>
				</TextView>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F0702FA"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="2.0dip"
				android:layout_toRightOf="@+id/tbow_pay_jiaoyanma_name1"
				>
				<EditText
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/editText_cashcard_verify_code1"
					android:background="@color/anzhi_c00000000"
					android:layout_width="110.0dip"
					android:layout_height="40.0dip"
					android:singleLine="true"
					android:maxLength="4"
					android:numeric="integer" android:inputType="phone" android:digits="0123456789"
					>
				</EditText>
				<ImageView
					android:id="@+id/imageView_cashcard_verify_code1"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"
					android:layout_toRightOf="@+id/editText_cashcard_verify_code1"
					>
				</ImageView>
				<ProgressBar
					android:id="@+id/progressBar_cashcard_verify_code1"
					android:visibility="gone"
					android:layout_width="30.0dip"
					android:layout_height="30.0dip"
					android:layout_marginLeft="30.0dip"
					android:layout_marginTop="5.0dip"
					android:layout_toRightOf="@+id/editText_cashcard_verify_code1"
					android:layout_centerVertical="true"
					android:indeterminateDrawable="@drawable/verify_progress"
					>
				</ProgressBar>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/tbow_pay_7F070336"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20.0dip"
			android:paddingBottom="20.0dip"
			android:layout_below="@id/tbow_pay_jiaoyanma1"
			>
			<Button
				android:textSize="20.0sp"
				android:textColor="@color/anzhi_cFFFFFFFF"
				android:id="@+id/btn_tbow_cashcard_ok"
				android:background="@drawable/upomp_tbow_btn_enter"
				android:layout_width="wrap_content"
				android:layout_height="40.0dip"
				android:layout_marginLeft="15.0dip"
				android:text="@string/yl_is_ok"
				android:layout_alignParentLeft="true"
				>
			</Button>
			<Button
				android:textSize="20.0sp"
				android:textColor="@color/anzhi_cFFFFFFFF"
				android:id="@+id/btn_tbow_cashcard_cancel"
				android:background="@drawable/upomp_tbow_btn_esc"
				android:layout_width="wrap_content"
				android:layout_height="40.0dip"
				android:layout_marginRight="15.0dip"
				android:text="@string/yl_quxiao"
				android:layout_alignParentRight="true"
				>
			</Button>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
