<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_tbow_pay_it"
    android:background="@color/anzhi_c00000000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<RelativeLayout
			android:id="@+id/tbow_pay_7F07003A"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<RelativeLayout
				android:id="@+id/layout_tbow_pay_title_info1"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:textSize="15.0sp"
					android:textColor="@color/anzhi_cFFFF0000"
					android:gravity="center_vertical"
					android:id="@+id/text_tbow_pay_title_welcome_word"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:text="@string/yl_huangyinge"
					>
				</TextView>
				<TextView
					android:textColor="@color/anzhi_cFF000000"
					android:id="@+id/tbow_pay_7F070292"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:text="@string/yl_huangyingeff"
					android:layout_below="@+id/text_tbow_pay_title_welcome_word"
					>
				</TextView>
				
			</RelativeLayout>
			<LinearLayout
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:id="@+id/tbow_pay_7F070293"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@id/layout_tbow_pay_title_info1"
				>
				<Button
					android:textSize="17.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_auth"
					android:background="@drawable/upomp_tbow_btn_sub1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:text="@string/yl_renzheng_pay"
					android:layout_weight="1.0"
					>
				</Button>
				<Button
					android:textSize="17.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_quick"
					android:background="@drawable/upomp_tbow_btn_sub2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yl_kuaijie_pay"
					android:layout_weight="1.0"
					>
				</Button>
				<Button
					android:textSize="17.0sp"
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/btn_tbow_cashcard"
					android:background="@drawable/upomp_tbow_btn_sub3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="15.0dip"
					android:text="@string/yl_cck_pay"
					android:layout_weight="1.0"
					>
				</Button>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/tbow_pay_7F070020"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@id/tbow_pay_7F070293"
				>
				<RelativeLayout
					android:id="@+id/layout_tbow_pay_title_info2"
					android:visibility="visible"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12.0dip"
					android:layout_marginTop="0.0dip"
					android:layout_marginRight="12.0dip"
					>
					<ImageView
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F070298"
						android:background="@drawable/upomp_tbow_tips_title"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						>
					</ImageView>
					<ImageView
						android:id="@+id/imageView_tbow_pay_tips_title_youqingtishi"
						android:background="@drawable/upomp_tbow_tips_title2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/tbow_pay_7F070298"
						android:visibility="gone"
						>
					</ImageView>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F070299"
						android:background="@drawable/upomp_tbow_tips_bg"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/imageView_tbow_pay_tips_title_youqingtishi"
						>
						<TextView
							android:textSize="13.0sp"
							android:textColor="@color/anzhi_cFF666666"
							android:id="@+id/text_tbow_pay_title_info_text1"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:text="@string/yl_jiaodao"
							>
						</TextView>
						<TextView
						    android:textSize="14.0sp"
							android:textColor="@color/anzhi_cFFFF0000"
							android:gravity="center"
							android:id="@+id/text_tbow_pay_title_info_text2"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_marginRight="10.0dip"
							android:text="@string/yl_kong"
							android:layout_below="@id/text_tbow_pay_title_info_text1"
							>
						</TextView>
					</RelativeLayout>
					<ImageView
						android:textColor="@color/anzhi_cFF000000"
						android:id="@+id/tbow_pay_7F07029C"
						android:background="@drawable/upomp_tbow_tips_bot"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/tbow_pay_7F070299"
						>
					</ImageView>
				</RelativeLayout>
			</RelativeLayout>
			<!-- 支 付 金 额  -->
			<RelativeLayout
				android:id="@+id/tbow_pay_7F07029D"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@id/tbow_pay_7F070020"
				>
				<RelativeLayout
					android:id="@+id/tbow_pay_7F07029E"
					android:background="@drawable/upomp_tbow_checkbox"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15.0dip"
					android:layout_marginRight="15.0dip"
					>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F07029F"
						style="@style/RelativeLayout_Text"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFF000000"
							android:gravity="center_vertical"
							android:id="@+id/tbow_pay_7F0702A0"
							android:layout_width="wrap_content"
							android:layout_height="40.0dip"
							android:layout_alignParentRight="true"
							android:text="@string/yl_jinge"
							>
						</TextView>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/tbow_pay_7F0702A1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5.0dip"
						android:layout_marginRight="5.0dip"
						android:layout_toRightOf="@+id/tbow_pay_7F07029F"
						>
						<TextView
							android:textSize="15.0sp"
							android:textColor="@color/anzhi_cFFFF0000"
							android:gravity="center_vertical"
							android:id="@+id/text_tbow_it_pay_money"
							android:layout_width="fill_parent"
							android:layout_height="40.0dip"
							>
						</TextView>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			<!-- 支付金额以下的部分 -->
			<RelativeLayout
				android:id="@+id/content_layout_tbow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:layout_below="@id/tbow_pay_7F07029D"
				>
				
				<!-- 认证支付  -->
				
				<include android:id="@+id/include_tbow_pay_auth" 
	   			    layout="@layout/upomp_tbow_pay_it_auth"
	   			    android:layout_alignParentTop="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                
                
				<!-- android:layout_below="@id/tbow_pay_7F070057" -->
				<!-- 快捷支付  @layout/upomp_tbow_pay_it_quick-->
				
				<include android:id="@+id/include_tbow_pay_quick" 
	   			    layout="@layout/upomp_tbow_pay_it_quick"
	   			    android:layout_below="@id/include_tbow_pay_auth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
				
				<!-- android:layout_below="@id/tbow_pay_7F070057"  -->
				<!-- 储蓄卡支付 -->
				
				<include android:id="@+id/include_tbow_pay_cashcard" 
	   			    layout="@layout/upomp_tbow_pay_it_cashcard"
	   			    android:layout_below="@id/include_tbow_pay_quick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
                
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
