<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cityselect_xml"
    android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    <RadioGroup android:id="@+id/cardradiogroup"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="10dip">
		</RadioGroup>
	</ScrollView>
</LinearLayout >