<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/virtual_keyboard_ui" 
	android:background="@drawable/virtual_keyboard_bg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="0.0dip"
	>
	<RelativeLayout
		android:id="@+id/keyboard_editText_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dip"
		>
		<EditText
			android:id="@+id/keyboard_editText"
			android:background="@drawable/virtual_keyboard_input_bg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip"
			android:cursorVisible="false"
			android:password="true"
			android:singleLine="true"
			android:editable="false"
			>
		</EditText>
	</RelativeLayout>
	<!-- 软键盘 -->
	<RelativeLayout
		android:paddingBottom="10.0dip"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5.0dip"
		android:layout_marginTop="5.0dip"
		android:layout_marginRight="5.0dip"
		android:layout_below="@id/keyboard_editText_bar"
		>
		<RelativeLayout
			android:id="@+id/keyboard_019B"
			android:background="@drawable/virtual_keyboard_pw_bg"
			android:paddingBottom="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<RelativeLayout
				android:id="@+id/keyboard_019C"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3.0dip"
				android:layout_marginTop="10.0dip"
				android:layout_marginRight="3.0dip"
				android:layout_centerHorizontal="true"
				>
				<!-- 数字 -->
				<RelativeLayout
					android:id="@+id/keyboard_number"
					android:visibility="visible"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5.0dip"
					android:layout_centerHorizontal="true"
					>
					<RelativeLayout
						android:id="@+id/keyboard_019E"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<RelativeLayout
							android:id="@+id/keyboard_019F"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number1"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01A1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_019F"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number2"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01A3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01A1"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number3"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01A5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01A3"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number4"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_01A7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_019E"
						>
						<RelativeLayout
							android:id="@+id/keyboard_01A8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number5"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01AA"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01A8"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number6"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01AC"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01AA"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number7"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01AE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01AC"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number8"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_01B0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_01A7"
						>
						<RelativeLayout
							android:id="@+id/keyboard_01B1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number9"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01B3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01B1"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number0"
								android:background="@drawable/virtual_keyboard_btn_number"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01B5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10.0dip"
							android:layout_toRightOf="@id/keyboard_01B3"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_number_clear"
								android:background="@drawable/virtual_keyboard_btn_number_clear"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/yl_clear"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
				<!-- 字母 -->
				<RelativeLayout
					android:id="@+id/keyboard_letter"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip"
					android:layout_below="@id/keyboard_editText_bar"
					android:layout_centerHorizontal="true"
					>
					<RelativeLayout
						android:id="@+id/keyboard_01B8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						>
						<RelativeLayout
							android:id="@+id/keyboard_01B9"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter0"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01BB"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01B9"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter1"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01BD"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01BB"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter2"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01BF"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01BD"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter3"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01C1"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01BF"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter4"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01C3"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01C1"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter5"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01C5"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01C3"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter6"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01C7"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01C5"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter7"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01C9"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01C7"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter8"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01CB"
							android:layout_width="27.3dip"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01C9"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter9"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_01CD"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="17.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_01B8"
						android:layout_centerHorizontal="true"
						>
						<RelativeLayout
							android:id="@+id/keyboard_01CE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter10"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01D0"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01CE"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter11"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01D2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01D0"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter12"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01D4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01D2"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter13"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01D6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01D4"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter14"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01D8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01D6"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter15"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01DA"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01D8"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter16"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01DC"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01DA"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter17"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01DE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01DC"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter18"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_01E0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_01CD"
						android:layout_centerHorizontal="true"
						>
						<RelativeLayout
							android:id="@+id/keyboard_01E1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter_a1"
								android:background="@drawable/virtual_keyboard_btn_img_letter_a1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01E3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01E1"
							>

							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter19"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01E5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01E3"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter20"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01E7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01E5"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter21"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01E9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01E7"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter22"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01EB"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01E9"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter23"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01ED"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01EB"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter24"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01EF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01ED"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter25"
								android:background="@drawable/virtual_keyboard_btn_letter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>
							</Button>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/keyboard_01F1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3.0dip"
							android:layout_toRightOf="@id/keyboard_01EF"
							>
							<Button
								android:textColor="@color/anzhi_cFFFFFFFF"
								android:id="@+id/keyboard_btn_letter_clear"
								android:background="@drawable/virtual_keyboard_btn_letter_clear"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/yl_clear"
								>
							</Button>
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
				<!-- 符号 -->
				<RelativeLayout
					android:id="@+id/keyboard_sign"
					android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5.0dip"
					android:layout_below="@id/keyboard_editText_bar"
					android:layout_centerHorizontal="true"
					>
					<RelativeLayout
						android:id="@+id/keyboard_01F4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						>
						<Button
						    android:id="@+id/keyboard_btn_sign0"
					    	style="@style/Button_keyboard_sign"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign1"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign0"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign2"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign1"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign3"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign2"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign4"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign3"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign5"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign4"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign6"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign5"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign7"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign6"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign8"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign7"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign9"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign8"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign10"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign9"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign11"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign10"
						    >
						</Button>				
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_01FD"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_01F4"
						android:layout_centerHorizontal="true"
						>
						<Button
						    android:id="@+id/keyboard_btn_sign12"
					    	style="@style/Button_keyboard_sign"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign13"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign12"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign14"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign13"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign15"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign14"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign16"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign15"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign17"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign16"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign18"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign17"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign19"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign18"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign20"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign19"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign21"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign20"
						    >
						</Button>	
						<Button
						    android:id="@+id/keyboard_btn_sign22"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign21"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign23"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign22"
						    >
						</Button>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/keyboard_0206"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:layout_below="@id/keyboard_01FD"
						android:layout_centerHorizontal="true"
						>
						<Button
						    android:id="@+id/keyboard_btn_sign24"
					    	style="@style/Button_keyboard_sign"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign25"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign24"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign26"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign25"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign27"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign26"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign28"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign27"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign29"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign28"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign30"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign29"
						    >
						</Button>
						<Button
						    android:id="@+id/keyboard_btn_sign31"
					    	style="@style/Button_keyboard_sign_marginLeft"
					    	android:layout_toRightOf="@id/keyboard_btn_sign30"
						    >
						</Button>
	
						<Button
							android:textColor="@color/anzhi_cFFFFFFFF"
							android:id="@+id/keyboard_btn_sign_clear"
							android:background="@drawable/virtual_keyboard_btn_number_clear"
							android:layout_width="98dip"
							android:layout_height="wrap_content"
							android:text="@string/yl_clear"
							android:layout_toRightOf="@id/keyboard_btn_sign31"
							android:layout_marginLeft="3.0dip"
							>
						</Button>	
						
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/keyboard_020D"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:layout_below="@id/keyboard_019B"
			>
			<RelativeLayout
				android:id="@+id/keyboard_020E"
				android:background="@drawable/virtual_keyboard_nav_bg"
				android:layout_width="225.0dip"
				android:layout_height="wrap_content"
				>
				<RelativeLayout
					android:id="@+id/keyboard_020F"
					android:layout_width="75.0dip"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					>
					<Button
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/keyboard_btn_type_number"
						android:background="@drawable/virtual_keyboard_btn_img_type_on"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/yl_shuzhi"
						>
					</Button>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/keyboard_0211"
					android:layout_width="75.0dip"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/keyboard_020F"
					android:layout_centerVertical="true"
					>
					<Button
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/keyboard_btn_type_letter"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/yl_zhimu"
						>
					</Button>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/keyboard_0213"
					android:layout_width="75.0dip"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/keyboard_0211"
					android:layout_centerVertical="true"
					>
					<Button
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/keyboard_btn_type_sign"
						android:background="@color/anzhi_c00000000"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/yl_fuhao"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/keyboard_0215"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2.0dip"
				android:layout_toRightOf="@id/keyboard_0213"
				>
				<Button
					android:textColor="@color/anzhi_cFFFFFFFF"
					android:id="@+id/keyboard_btn_ok"
					android:background="@drawable/virtual_keyboard_btn2_ok"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yl_is_ok"
					android:layout_alignParentRight="true"
					>
				</Button>
				<RelativeLayout
					android:id="@+id/keyboard_020F"
					android:layout_width="75.0dip"
					android:layout_height="wrap_content"
					>
					<Button
						android:textColor="@color/anzhi_cFFFFFFFF"
						android:id="@+id/keyboard_0210"
						android:background="@color/anzhi_c00000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/yl_kk1"
						>
					</Button>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
