<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/flsdk_style_translucent_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!-- TextView style="@style/flsdk_style_translucent_lay" /> -->

    <include
        android:id="@+id/flsdk_title"
        layout="@layout/flsdk_base_title_layout" />

</merge>