<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <include layout="@layout/flsdk_base_bg_layout_port" />

    <LinearLayout style="@style/flsdk_style_body_lay_port" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2.0dip" >

            <TextView
                android:id="@+id/flsdk_manager_account_name"
                style="@style/flsdk_style_c2c2c2_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16.0dip"
                android:gravity="left"
                android:padding="2.0dip"
                android:paddingBottom="4.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flsdk_account_manager_bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="2.0dip" >

            <RelativeLayout
                android:id="@+id/flsdk_manager_account_modify_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flsdk_account_manager_round_up_select"
                android:paddingTop="2.0dip" >

                <TextView
                    android:id="@+id/flsdk_manager_account_editpwd"
                    style="@style/flsdk_style_c2c2c2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="8.0dip"
                    android:text="@string/flsdk_manager_account_editpwd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8.0dip"
                    android:src="@drawable/flsdk_account_manager_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flsdk_manager_account_set_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flsdk_account_manager_round_up_select"
                android:orientation="horizontal"
                android:paddingTop="2.0dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/flsdk_manager_account_band_hide"
                    style="@style/flsdk_style_c2c2c2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="8.0dip"
                    android:text="@string/flsdk_manager_account_band_hide" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8.0dip"
                    android:src="@drawable/flsdk_account_manager_arrow" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/flsdk_manager_account_split_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="2.0dip"
                android:src="@drawable/flsdk_account_line" />

            <RelativeLayout
                android:id="@+id/flsdk_manager_account_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flsdk_account_manager_round_botom_select"
                android:paddingTop="2.0dip" >

                <TextView
                    style="@style/flsdk_style_c2c2c2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="8.0dip"
                    android:text="@string/flsdk_manager_account_logout" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8.0dip"
                    android:src="@drawable/flsdk_account_manager_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flskd_manager_account_security_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2.0dip" >

            <TextView
                android:id="@+id/flsdk_manager_account_level"
                style="@style/flsdk_style_c2c2c2_14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16.0dip"
                android:gravity="left"
                android:padding="8.0dip"
                android:text="@string/flsdk_manager_account_level" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/flsdk_manager_account_band_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flsdk_account_manager_bottom"
            android:paddingTop="2.0dip" >

            <TextView
                android:id="@+id/flsdk_manager_account_band"
                style="@style/flsdk_style_c2c2c2_14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8.0dip"
                android:text="@string/flsdk_manager_account_band" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="8.0dip"
                android:src="@drawable/flsdk_account_manager_arrow" />
        </RelativeLayout>

        <include layout="@layout/flsdk_base_divide_line_layout" />

        <TextView
            android:id="@+id/flsdk_manager_account_band_tips"
            style="@style/flsdk_style_c2c2c2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flsdk_manager_account_band_tips" />
    </LinearLayout>

    <include layout="@layout/flsdk_base_loading_layout" />

</merge>