<?xml version="1.0" encoding="utf-8"?>
<!-- 卡类型Spinner布局 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/flsdk_style_2b261c_18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="2.0dip"
    android:singleLine="true" />
