<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/flsdk_base_bg_layout_land" />

    <WebView
        android:id="@+id/flsdk_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40.0dip"
        android:layerType="software" />

    <include layout="@layout/flsdk_base_loading_layout" />

</merge>