<?xml version="1.0" encoding="UTF-8"?>
<!-- 自定义弹出菜单 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertLay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/flsdk_alert_body_bg"
    android:orientation="vertical"
    android:paddingBottom="13.0dip"
    android:paddingTop="3.0dip" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5.0dip" >

        <TextView
            android:id="@+id/title_text"
            style="@style/flsdk_style_c2c2c2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:singleLine="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/flsdk_divide_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:nextFocusDown="@+id/okbut"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/itemList"
            style="@style/flsdk_style_list_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/flsdk_account_line"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.fl.gamehelper.ui.widget.BoldButton
            android:id="@+id/okbut"
            style="@style/flsdk_style_c2c2c2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/flsdk_btn_yellow_bg"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip" />

        <com.fl.gamehelper.ui.widget.BoldButton
            android:id="@+id/cancelbut"
            style="@style/flsdk_style_c2c2c2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/flsdk_btn_yellow_bg"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip" />
    </LinearLayout>

</LinearLayout>