<?xml version="1.0" encoding="utf-8"?>
<!-- 充值中心wap -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <WebView
        android:id="@+id/flsdk_wappay_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layerType="software"
        android:scrollbarStyle="insideOverlay" />
    
    <Button
        android:id="@+id/flsdk_wappay_close_btn"
        style="@style/flsdk_style_ffffff_14"
        android:layout_width="27.0dip"
        android:layout_height="27.0dip"
        android:layout_gravity="right"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/flsdk_chargewap_main"
        android:onClick="closeClick"
        />
    
    	<include layout="@layout/flsdk_base_loading_layout" />
</merge>