<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/flsdk_base_bg_layout_port" />

    <LinearLayout style="@style/flsdk_style_body_lay_land" >

        <com.fl.gamehelper.ui.widget.BaseEditTextView
            android:id="@+id/flsdk_resetpwd_code_lay"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.fl.gamehelper.ui.widget.BaseEditTextView
            android:id="@+id/flsdk_resetpwd_new_pwd_lay"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip" />

        <TextView
            android:id="@+id/flsdk_resetpwd_new_pwd_tip"
            style="@style/flsdk_style_c2c2c2_14"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip"
            android:text="@string/flsdk_resetpwd_new_pwd_tip"
            android:visibility="gone" />

        <com.fl.gamehelper.ui.widget.BaseEditTextView
            android:id="@+id/flsdk_resetpwd_sure_pwd_lay"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip" />

        <include
            android:id="@+id/flsdk_resetpwd_pwd_check_lay"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip"
            layout="@layout/flsdk_base_checkbox_layout"
            android:visibility="gone" />

        <include
            android:layout_width="160.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6.0dip"
            layout="@layout/flsdk_register_button_layout" />

        <include layout="@layout/flsdk_base_divide_line_img" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/flsdk_style_c2c2c2_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="6.0dip"
                android:layout_toLeftOf="@+id/flsdk_verify_count_down_btn"
                android:gravity="center"
                android:text="@string/flsdk_verify_fail" />

            <com.fl.gamehelper.ui.widget.BoldButton
                android:id="@+id/flsdk_verify_count_down_btn"
                style="@style/flsdk_style_btn_green"
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="6.0dip"
                android:onClick="countClick"
                android:text="@string/flsdk_verify_again" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/flsdk_base_loading_layout" />

</merge>