<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flsdk_account_name_text"
    style="@style/flsdk_style_9a9a9a_14"
    android:layout_width="fill_parent"
    android:layout_height="36.0dip"
    android:background="@drawable/flsdk_drop_bulider_item_bg"
  	android:paddingLeft="32.0dip"
    android:minHeight="36.0dip" >

</TextView>