/*****************************************************
 *               客户端定义错误                                                             *
 ****************************************************/
 -1:网络不稳定，请稍后再试!
/*****************************************************
 *               消息接入错误码                                                             *
 ****************************************************/
1:消息结构错
2:缺少参数
3:命令字不存在
4:数据解密出错
5:协议版本错误
6:流量受限
7:交易受限，该平台无调用该接口能力
8:IP校验失败
9:会话令牌已经失效，需重新建立会话
10:业务平台密钥无效
11:用户证书失效
12:客户端无权调用此接口
13:密码格式错误
14:数据格式错误

/*****************************************************
 *              用户相关错误                                                             *
 ****************************************************/
100:登录密码错误
101:用户证书错误
102:无效登录名
103:用户手机号码已存在，不允许重复绑定
104:邮件地址已存在，不允许重复绑定
105:该用户无法使用测试中资费
106:余额不足
107:账户已冻结
108:交易密码错误
109:用户余额不足，只完成部分支付
110:该终端号已经存在，不允许重复绑定
111:该终端号未绑定到指定用户
112:账户不存在
113:未匹配到mo手机号码


/*****************************************************
 *             业务相关错误                                                             *
 ****************************************************/
200:TransID不存在或交易超时
201:商家不存
202:商家状态异常
203:商品不存在
204:商品状态异常
205:计费代码不存在
206:计费代码状态异常
207:不存在订购关系
208:已订购该业务
209:订购关系已暂停
210:订购关系已欠费暂停
211:日消费金额超过上限
212:日消费次数超过上限
213:月消费次数超过上限
214:月消费金额超过上限
215:单次金额超过上限
216:同一订单多次支付

/*****************************************************
 *            充值卡相关                                                          *
 ****************************************************/
300:充值网关异常
301:卡面额与卡号卡密不一致
302:不支持的卡类型或金额
303:密码错误或充值卡无效
304:卡过期或者已销
305:订单号有误或者重复
306:卡内余额不足
307:本张卡密您提交过于频繁，请您稍后再试
308:该卡在同一天连续错误提交
309:该卡正在处理中
310:该卡已使用
311:卡已冻结
312:卡未激活

/*****************************************************
 *             其它错误                                                            *
 ****************************************************/
997:当前版本不支持
998:系统错误
999:其它错误