<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/yyh_toast_tiptop_bg" >

    <!-- android:minWidth="300dip" -->

    <TextView
        android:id="@+id/tost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="5dip"
        android:singleLine="false"
        android:text="@string/yyh_kaishixiaz"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>