<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yyh_app_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ProgressBar
            style="@style/yyh_loading_progressbar_style"
            android:layout_gravity="center_vertical" >
        </ProgressBar>

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip"
            android:paddingLeft="6.0dip"
            android:paddingTop="2.0dip"
            android:text="@string/yyh_loading"
            android:textColor="#000000"
            android:textSize="14dip" >
        </TextView>
    </LinearLayout>

</LinearLayout>