<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yyh_center_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdgeLength="0dp"
    android:overScrollMode="never" >

    <LinearLayout
        android:id="@+id/yyh_center_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="5dip" >

            <ImageView
                android:id="@+id/yyh_center_logo"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:src="@drawable/yyh_logo" />

            <TextView
                android:id="@+id/yyh_center_lastlogin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/yyh_center_logo"
                android:layout_toRightOf="@id/yyh_center_logo"
                android:maxLines="2"
                android:textColor="#ababab"
                android:textSize="11dip" />

            <TextView
                android:id="@+id/yyh_center_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/yyh_center_lastlogin_time"
                android:layout_toRightOf="@id/yyh_center_logo"
                android:maxLength="30"
                android:textColor="#2d3340"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/yyh_center_openid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/yyh_center_lastlogin_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/yyh_center_username"
                android:maxLength="30"
                android:textColor="#2d3340"
                android:textSize="14dip" />

            <ImageView
                android:id="@+id/yyh_sns_image"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignBottom="@id/yyh_center_username"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/yyh_center_openid" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <!-- 修改密码 -->

            <LinearLayout
                android:id="@+id/yyh_center_cgpsw_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yyh_frame_5"
                android:orientation="vertical"
                android:padding="0dip" >

                <RelativeLayout
                    android:id="@+id/yyh_center_changepsw_show"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/yyh_center_item_height" >

                    <TextView
                        android:id="@+id/yyh_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yyh_img_key"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@+id/yyh_img_key"
                        android:text="@string/yyh_xiugai0"
                        android:textColor="#1588fe"
                        android:layout_marginBottom="@dimen/yyh_shouye_msg_bottom"
                        android:textSize="14dip" />

                    <ImageView
                        android:id="@+id/yyh_img_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:src="@drawable/yyh_key" />

                    <TextView
                        android:id="@+id/yyh_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/yyh_textView1"
                        android:layout_alignLeft="@id/yyh_textView1"
                        android:gravity="left|center_vertical"
                        android:text="@string/yyh_xiugaimima"
                        android:textColor="#2d3340"
                        android:textSize="14dip" />
                </RelativeLayout>

                <!-- 修改密码区域 -->

                <LinearLayout
                    android:id="@+id/yyh_center_changepsw_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <!--
android:layout_width="@dimen/yyh_center_item_width" 
android:layout_height="@dimen/yyh_center_item_content_height"
                    -->
                    <!-- 旧密码 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:orientation="horizontal" >

                        <!--
                        android:background="@drawable/yyh_frame_5" 
                        android:layout_width="@dimen/yyh_dialog_inputframe_width"
                        -->


                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_1"
                            android:layout_width="30dip"
                            android:layout_height="fill_parent"
                            android:paddingBottom="7dip"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip"
                            android:paddingTop="7dip"
                            android:src="@drawable/yyh_img_password" />
                        -->

                        <EditText
                            android:id="@+id/yyh_password_old"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_shurujiumima"
                            android:inputType="textVisiblePassword|text"
                            android:paddingLeft="5dip"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />

                        <LinearLayout
                            android:id="@+id/yyh_psw_switch_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginRight="5dip"
                            android:orientation="vertical" >

                            <CheckBox
                                android:id="@+id/yyh_psw_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/yyh_pswswitch_selector"
                                android:checked="true"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- 新密码 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal" >

                        <!-- android:layout_width="@dimen/yyh_dialog_inputframe_width" -->


                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_2"
                            android:layout_width="30dip"
                            android:layout_height="fill_parent"
                            android:paddingBottom="7dip"
                            android:paddingLeft="7dip"
                            android:paddingRight="7dip"
                            android:paddingTop="7dip"
                            android:src="@drawable/yyh_img_password" />
                        -->

                        <EditText
                            android:id="@+id/yyh_password_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_shuruxinmima"
                            android:paddingLeft="5dip"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/yyh_center_btn_changepsw"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="8dip"
                        android:background="@drawable/yyh_button_register_unclickable_firstpage"
                        android:text="@string/yyh_querenxiugai"
                        android:textColor="#ffffff"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>

            <!-- 绑定QQ -->

            <LinearLayout
                android:id="@+id/yyh_center_email_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yyh_frame_1"
                android:orientation="vertical"
                android:paddingLeft="0dip"
                android:paddingRight="0dip" >

                <RelativeLayout
                    android:id="@+id/yyh_center_bindqq_area_show"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/yyh_center_item_height" >

                    <ImageView
                        android:id="@+id/yyh_img_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:src="@drawable/yyh_qq" />

                    <TextView
                        android:id="@+id/yyh_center_bindqq_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/yyh_img_qq"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@id/yyh_img_qq"
                        android:text="@string/yyh_lijibangding"
                        android:textColor="#1588fe"
                        android:layout_marginBottom="@dimen/yyh_shouye_msg_bottom"
                        android:textSize="14dip" />

                    <TextView
                        android:id="@+id/yyh_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/yyh_center_bindqq_state"
                        android:layout_alignLeft="@id/yyh_center_bindqq_state"
                        android:gravity="left|center_vertical"
                        android:text="@string/yyh_qqbangding"
                        android:textColor="#2d3340"
                        android:textSize="14dip" />

                    <TextView
                        android:id="@+id/yyh_center_bindqq_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/yyh_center_bindqq_state"
                        android:layout_alignTop="@id/yyh_tv_3"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/yyh_tv_3"
                        android:text="@string/yyh_ninweibangdingqq"
                        android:textColor="#ababab"
                        android:textSize="14dip" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/yyh_center_bindqq_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <!--
     android:layout_width="@dimen/yyh_center_item_width"
                    android:layout_height="@dimen/yyh_center_item_content_height"
                    -->
                    <!-- QQ -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip" >

                        <!-- android:layout_width="@dimen/yyh_dialog_inputframe_width" -->


                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_10"
                            android:layout_width="5dip"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:background="#00ffffff" />
                        -->

                        <EditText
                            android:id="@+id/yyh_center_intput_qq"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_shuruqqhao"
                            android:inputType="text|number"
                            android:paddingLeft="5dip"
                            android:singleLine="true"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/yyh_center_bindqq"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/yyh_button_register_unclickable_firstpage"
                        android:text="@string/yyh_wanchengbangding"
                        android:textColor="#ffffff"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>

            <!-- 绑定手机 -->

            <LinearLayout
                android:id="@+id/yyh_center_phone_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yyh_frame_7"
                android:orientation="vertical"
                android:padding="0dip" >

                <RelativeLayout
                    android:id="@+id/yyh_center_bindphone_area_show"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/yyh_center_item_height" >

                    <ImageView
                        android:id="@+id/yyh_img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:src="@drawable/yyh_phone" />

                    <TextView
                        android:id="@+id/yyh_center_bindphone_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/yyh_img_phone"
                        android:layout_marginLeft="15dip"
                        android:layout_marginBottom="@dimen/yyh_shouye_msg_bottom"
                        android:layout_toRightOf="@id/yyh_img_phone"
                        android:text="@string/yyh_lijibangding"
                        android:textColor="#1588fe" />

                    <TextView
                        android:id="@+id/yyh_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/yyh_center_bindphone_state"
                        android:layout_alignLeft="@id/yyh_center_bindphone_state"
                        android:gravity="left|center_vertical"
                        android:text="@string/yyh_shoujibangding"
                        android:textColor="#2d3340"
                        android:textSize="14dip" />

                    <TextView
                        android:id="@+id/yyh_center_bindphone_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/yyh_tv_2"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/yyh_tv_2"
                        android:text="@string/yyh_ninweibangdingshouji"
                        android:textColor="#ababab"
                        android:textSize="14dip" />
                </RelativeLayout>

                <!-- 验证原手机 -->

                <LinearLayout
                    android:id="@+id/yyh_center_original_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <!--
     android:layout_width="@dimen/yyh_center_item_width"
                    android:layout_height="@dimen/yyh_center_item_content_height"
                    -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip" >

                        <!-- android:layout_width="@dimen/yyh_dialog_inputframe_width" -->


                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_7"
                            android:layout_width="5dip"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:background="#00ffffff" />
                        -->

                        <EditText
                            android:id="@+id/yyh_input_phonenum_original"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_yuanshishoujihao"
                            android:maxLength="11"
                            android:paddingLeft="5dip"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dip"
                        android:layout_marginTop="8dip"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/yyh_center_bindphone_original"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_marginLeft="30dip"
                            android:layout_marginRight="30dip"
                            android:background="@drawable/yyh_button_register_unclickable_firstpage"
                            android:text="@string/yyh_yanzhengyuanshouji"
                            android:textColor="#ffffff"
                            android:textSize="16dip" />
                        <!--
                             android:layout_width="@dimen/yyh_btn_width"
                            android:layout_height="@dimen/yyh_btn_height"
                        -->
                    </RelativeLayout>
                </LinearLayout>
                <!-- 绑定手机区域 -->

                <LinearLayout
                    android:id="@+id/yyh_center_bindphone_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <!--
                    显示绑定的手机号码 
                    <RelativeLayout
                        android:layout_width="@dimen/yyh_dialog_inputframe_width"
                        android:layout_height="30dip"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/yyh_abc_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="绑定手机号:" />

                        <TextView
                            android:id="@+id/yyh_binded_phonenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/yyh_abc_3"
                            android:layout_toRightOf="@id/yyh_abc_3" />
                    </RelativeLayout>
                    -->


                    <!-- 获取验证码 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip" >

                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_4"
                            android:layout_width="5dip"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:background="#00ffffff" />
                        -->

                        <LinearLayout
                            android:id="@+id/yyh_abc_8"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/yyh_get_capture_phoneway"
                                android:layout_width="80dip"
                                android:layout_height="40dip"
                                android:background="@drawable/yyh_button_register_unclickable_captcha_firstpage"
                                android:text="@string/yyh_huoquyanzhengma"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:textSize="12dip" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/yyh_input_phonenum"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:layout_marginRight="4dip"
                            android:layout_toLeftOf="@+id/yyh_abc_8"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_shurushoujihao"
                            android:inputType="phone"
                            android:paddingLeft="5dip"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />
                    </RelativeLayout>
                    <!-- 验证码 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="8dip"
                        android:layout_gravity="center_horizontal">

                        <!--
                             <ImageView
                            android:id="@+id/yyh_abc_6"
                            android:layout_width="5dip"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:background="#00ffffff" />
                        -->

                        <EditText
                            android:id="@+id/yyh_capture_num_phoneway"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/yyh_login_dialog_layout_content_edittext_height"
                            android:background="@drawable/yyh_edittext_bg_selector_center"
                            android:gravity="center_vertical"
                            android:hint="@string/yyh_shuruyanzhengma"
                            android:inputType="text|number"
                            android:maxLength="4"
                            android:paddingLeft="5dip"
                            android:textColorHint="@color/yyh_hint_color"
                            android:textSize="@dimen/yyh_login_dialog_layout_text_size" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/yyh_center_bindphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/yyh_button_register_unclickable_firstpage"
                        android:text="@string/yyh_wanchengbangding"
                        android:textColor="#ffffff"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>

            <!-- 切换帐号 -->

            <LinearLayout
                android:id="@+id/yyh_center_cgac_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yyh_frame_5"
                android:orientation="vertical"
                android:padding="0dip"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/yyh_center_cancellation_show"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/yyh_center_item_height" >

                    <ImageView
                        android:id="@+id/yyh_img_cancellation"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:src="@drawable/yyh_cancellation" />

                    <TextView
                        android:id="@+id/yyh_cancellation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/yyh_img_cancellation"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@id/yyh_img_cancellation"
                        android:text="@string/yyh_zhuxiao"
                        android:textColor="#1588fe" />

                    <TextView
                        android:id="@+id/yyh_tv_1_qhzh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/yyh_cancellation_text"
                        android:layout_alignLeft="@id/yyh_cancellation_text"
                        android:gravity="left|center_vertical"
                        android:text="@string/yyh_qiehuanzhanghao"
                        android:textColor="#2d3340"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/yyh_center_cancellation_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2d3340"
                        android:text="@string/yyh_querenzhuxiao"
                        android:textSize="14dip" />

                    <Button
                        android:id="@+id/yyh_center_btn_cancellation"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/yyh_button_slector_register_cell"
                        android:text="@string/yyh_queren"
                        android:textColor="#ffffff"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>

            <!-- 切换账号 -->

            <RelativeLayout
                android:id="@+id/ll_switch_account"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/yyh_account_switch_heigth"
                android:background="@drawable/yyh_frame_3"
                android:paddingLeft="13dip"
                android:paddingRight="13dip" >

                <TextView
                    android:id="@+id/tv_crt_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/yyh_switch_account_crt_tip"
                    android:textSize="@dimen/yyh_login_dialog_layout_text_size_tv" >
                </TextView>

                <TextView
                    android:id="@+id/tv_account_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_btn_switch_account"
                    android:layout_toRightOf="@id/tv_crt_account"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:text="春雷"
                    android:textColor="#1588fe"
                    android:textSize="@dimen/yyh_login_dialog_layout_text_size_tv" />

                <TextView
                    android:id="@+id/tv_btn_switch_account"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yyh_button_slector_register_cell"
                    android:gravity="center"
                    android:text="@string/yyh_switch_account"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>