<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yyh_app_item_selector" >

        <View
            android:id="@+id/v_left"
            android:layout_width="1dip"
            android:layout_height="60dip"
            android:background="#dcdcdc" />

        <View
            android:id="@+id/v_right"
            android:layout_width="1dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:background="#dcdcdc" />

        <TextView
            android:id="@+id/tv_strategy_title"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_below="@id/tv_strategy_title"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="#888888"
            android:textSize="12dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/rl_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <!--
             <TextView
            android:id="@+id/tv_btn_load_more"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:background="@drawable/yyh_button_slector_register_cell"
            android:gravity="center"
            android:textColor="@color/yyh_a_1"
            android:text="@string/yyh_listview_more"
            android:visibility="gone" />
        -->

        <ProgressBar
            style="@style/yyh_loading_progressbar_style"
            android:layout_gravity="center_vertical" >
        </ProgressBar>

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip"
            android:paddingLeft="6.0dip"
            android:paddingTop="2.0dip"
            android:text="@string/yyh_loading"
            android:textColor="#000000"
            android:textSize="14dip" >
        </TextView>
    </LinearLayout>

</RelativeLayout>