id 	Name	aboutChat	openServerTip	recharge	bssOpenStatus	callback	repaire	AboutPage	tickAboutId	tickAnnounceId	isOwnerMsg	isInnerSDKBBS	BBSADDR	LoadingMsg	exitPlatGame weChatShare
111	Android_League	0	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
0	Android_Default	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1	Android_91	1	none	10000	1	none	1	none	0	0	1	1	www.we4dota.com	xxxxx	0  1
2	Android_UC	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  0
3	Android_360	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
4	Android_DangLe	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  0
5	Android_XiaoMi	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
6	Android_WanDouJia	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
7	Android_BaiduDuoKu	0	none	10000	0	none	1	none	2	4	1	1	none	xxxxx	0  0
8	Android_BaiduAppCenter	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
9	Android_AndroidMarket91	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
10	Android_KuWo	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
11	Android_FeiLiu	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
12	Android_JiFeng	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
13	Android_AnZhi	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
14	Android_RenRen	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
15	Android_Sina	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
16	Android_Game4399	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
17	Android_YingYongHui	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
23	Android_JinShan	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
24	Android_BaiDuGame	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
25	Android_LvDouGame	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
26	Android_Oppo	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
27	Android_ChuKong	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
28	Android_XunLei	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
29	Android_GTV	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
30	Android_KuGou	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
31	Android_HuaWei	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
32	Android_SouGou	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
33	Android_BaiDuMobile	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
34	Android_CMGE	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
35	Android_YouaiYdmm	0	none	10000	0	none	1	none	2	4	1	1	none	xxxxx	0  1
36	Android_PiPaw	0	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
37	Android_Lenovo	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
38	Android_YouaiNduoa	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
39	Android_Sjyx	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
40	Android_OuPeng	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
41	Android_YouaiMeizu	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
42	Android_37ww	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
43	Android_Keke	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
46	Android_Youai189wo	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
47	Android_37wan	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
48	Android_Zhuoran	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
49	Android_Jinli	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
50	Android_2324	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
51	Android_51	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
52	Android_Mumayi	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
53	Android_GoogleFT	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
54	Android_Vivo	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
55	Android_Kupai	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
56	Android_MiPad	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
57	Android_GoogleENG	1	none	10000	0	none	1	AboutPage	0	0	1	1	none	xxxxx	0  1
133	Android_AnZhiGG	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1001	91	1	none	10000	1	none	1	none	0	0	1	1	www.we4dota.com	xxxxx	0  1
1002	PP	1	none	10000	1	none	1	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
1003	AppleGarden	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1004	AppStore	1	none	6480	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1005	TB	1	none	10000	1	none	1	none	0	0	1	1	www.we4dota.com	xxxxx	1  1
1006	ITO	1	none	10000	1	none	0	none	0	0	1	0	www.we4dota.com	xxxxx	0  1
1007	youai	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1008	KY	1	none	10000	0	none	1	none	0	0	0	1	none	xxxxx	0  1
1009	37wan	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1010	CMGE	1	none	10000	0	none	0	none	0	0	1	1	none	xxxxx	0  1
1011	UC	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1
1012	dl	1	none	10000	0	none	1	none	0	0	1	1	none	xxxxx	0  1