<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/dk_layout_suspension_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_suspension_window_bg_right">
        
        <ImageView
	        android:id="@+id/dk_iv_user_account"
	        android:layout_width="32dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/dk_icon_user_account_normal" />

    	<ImageView
    	    android:id="@+id/dk_iv_prefecture"
	        android:layout_width="32dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="18dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/dk_icon_prefecture_normal" />
    
    </RelativeLayout>
</RelativeLayout>