<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_gamesdk_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/traderesult_tabview"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/dk_bg_ab_recharge"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/traderesult_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dk_user_fastcharge_back_selector"
                android:visibility="visible" />

            <TextView
                android:id="@+id/traderesult_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dk_trade_status"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/traderesult_chargeback2game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dk_user_fastcharge_back2game_selector"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/traderesult_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dp"
            android:text="@string/dk_trade_info"
            android:textSize="16sp"
            android:textColor="@color/dk_gamesdk_black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="35dp" >

            <Button
                android:id="@+id/button_back2game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dk_gamesdk_orange_button_selector"
                android:text="@string/dk_back2game"
                android:textSize="16sp"
                android:visibility="visible"  />

            <Button
                android:id="@+id/button_othermethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dk_gamesdk_orange_button_selector"
                android:text="@string/dk_other_pay_methods"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dk_custom_service"
            android:textColor="@color/dk_gamesdk_black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/traderesult_button_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dk_transparent"
            android:text="@string/dk_custom_service_dialnum"
            android:textColor="@color/dk_gamesdk_orange"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>