<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloginroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
	
    <!-- titlebar区域 -->
    <include layout="@layout/dk_user_login_header"
        android:id="@+id/dk_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
	
    <!-- 可滑动区域 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="246dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" 
        android:background="@drawable/dk_bg_bottom"
        android:layout_below="@id/dk_head"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
        	android:paddingRight="14dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/dk_account_input_edit_register"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/dk_edittext_selector"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/dk_register_username_hint" 
                    android:textColorHint="@color/dk_color_999999"
                    android:digits="@string/dk_register_name_digits"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:maxLength="14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/dk_pwd_input_edit_register"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/dk_edittext_selector"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/dk_register_pwd_hint" 
                    android:textColorHint="@color/dk_color_999999"
                    android:singleLine="true"
                    android:digits="@string/dk_register_name_digits"
                    android:textSize="14sp"
                    android:maxLength="16"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/dk_user_checkbox_register"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/dk_login_checkbox_selector_2"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/dk_register_agreement_hint"
                        android:textColor="@color/dk_color_666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dk_btn_agreement_licence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dk_transparent"
                        android:singleLine="true"
                        android:text="@string/dk_register_licence"
                        android:textColor="@color/dk_color_2764af"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/dk_user_show_passord"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/dk_login_checkbox_selector_2"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/dk_show_passord"
                        android:textColor="@color/dk_color_666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dk_btn_register_comm"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/dk_login_btn_selector"
                    android:gravity="center"
                    android:text="@string/dk_register_now"
                    android:textColor="@color/dk_gamesdk_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/dk_btn_register_phone"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/dk_register_btn_selector"
                    android:gravity="center"
                    android:text="@string/dk_register_phone"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />
            </LinearLayout>
			
            
            
        </LinearLayout>
        
        <include layout="@layout/dk_user_bottom_logo_2"
               	android:id="@+id/dk_custom_bottom"
	        	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginTop="12dp"
		       	android:layout_marginBottom="8dp"
		       	android:layout_alignParentBottom="true"
	        />
        
    </RelativeLayout>
	
    <include layout="@layout/dk_user_login_shadow"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@id/dk_head"
        />
    

    
</RelativeLayout>