<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/pay_back_btn" android:layout_width="150dp"
		android:layout_alignParentBottom="true" android:padding="8dp"
		android:layout_centerHorizontal="true" android:layout_marginBottom="5dp"
		android:layout_height="wrap_content" android:gravity="center"
		android:textSize="18sp" android:text="返回"
		android:background="@drawable/appchina_pay_by_button_selector"
		android:textColor="#ffffff" />
	<ListView android:layout_width="fill_parent"
		android:layout_alignParentTop="true" android:layout_above="@id/pay_back_btn"
		android:layout_height="wrap_content" android:id="@+id/pay_list"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_gravity="center" android:footerDividersEnabled="false"
		android:headerDividersEnabled="true"
		android:cacheColorHint="#0000" />
	<TextView android:id="@+id/pay_list_null"
		android:layout_above="@id/pay_back_btn"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@style/appchina_pay_text_16"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="10dp" android:visibility="gone" />
</RelativeLayout>