<?xml version="1.0" encoding="utf-8"?>
<!-- 充值查询listview布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="90dp">
	<LinearLayout 
		android:duplicateParentState="true"
		android:layout_width="fill_parent"
		android:orientation="vertical" android:background="@drawable/appchina_pay_list_item_selector"
		android:layout_marginBottom="5dp" android:padding="10dp"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			style="@style/appchina_pay_text_green_16"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/info" style="@style/appchina_pay_text_gray_14"
			android:maxLines="3" android:ellipsize="end"
			android:layout_marginRight="5dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>