
class CCLabelTTF : public CCSprite
{
    void setString(const char *label);
    const char* getString(void);

	CCTextAlignment getHorizontalAlignment();
    void setHorizontalAlignment(CCTextAlignment alignment);

    CCVerticalTextAlignment getVerticalAlignment();
    void setVerticalAlignment(CCVerticalTextAlignment verticalAlignment);

    CCSize getDimensions();
    void setDimensions(CCSize &dim);

    float getFontSize();
    void setFontSize(float fontSize);

    const char* getFontName();
    void setFontName(const char *fontName);
    virtual void setShadow(ccColor3B color, const CCPoint& offset, float shadowBlur=0.0);
    virtual void setStroke(ccColor3B color, float size);
    void disableStroke(bool mustUpdateTexture = true);
    void disableShadow(bool mustUpdateTexture = true);
 
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment, CCVerticalTextAlignment vAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize);
    static CCLabelTTF * create();
};
