class CCControl : public CCLayerRGBA
{

    virtual void setEnabled(bool bEnabled);
    virtual bool isEnabled();

    virtual void setSelected(bool bSelected);
    virtual bool isSelected();
 
    virtual void setHighlighted(bool bHighlighted);
    virtual bool isHighlighted();
    bool hasVisibleParents();

    virtual void needsLayout();
    
    virtual bool isOpacityModifyRGB();
    virtual void setOpacityModifyRGB(bool bOpacityModifyRGB);


    CCControl();
    virtual bool init(void);
    virtual ~CCControl();


    virtual void onEnter();
    virtual void onExit();
    virtual void registerWithTouchDispatcher();


    virtual void sendActionsForControlEvents(CCControlEvent controlEvents);


    virtual void addTargetWithActionForControlEvents(CCObject* target, SEL_CCControlHandler action, CCControlEvent controlEvents);

    virtual void removeTargetWithActionForControlEvents(CCObject* target, SEL_CCControlHandler action, CCControlEvent controlEvents);


    virtual CCPoint getTouchLocation(CCTouch* touch);


    virtual bool isTouchInside(CCTouch * touch);

}
