
class CCTextureCache : public CCObject
{
    CCTexture2D* addImage(const char* fileimage,CCTexture2DPixelFormat x);
    CCTexture2D* addImage(const char* fileimage);
    CCTexture2D* addUIImage(CCImage *image, const char *key);
    CCTexture2D* textureForKey(const char* key);
    CCTexture2D* addPVRImage(const char* filename, const char *szType);

    void removeAllTextures();
    void removeUnusedTextures();
    void removeTexture(CCTexture2D* texture);
    void removeTextureForKey(const char *textureKeyName);
    void dumpCachedTextureInfo();

    static CCTextureCache * sharedTextureCache();
    static void reloadAllTextures();
    static void purgeSharedTextureCache();
      void setGcTime(double time);
    void gc(double passTime);
};
