<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloginroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    >

    <include layout="@layout/dk_user_login_lan_header"
        android:id="@+id/dk_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/dk_bg_bottom"
        android:layout_below="@id/dk_head"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/dk_account_input_edit_login_baidu"
                    style="@style/dk_style_user_edittext"
                    android:hint="@string/dk_account_bd_hint" 
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/dk_pwd_input_edit_login_baidu"
                    style="@style/dk_style_user_edittext"
                    android:hint="@string/dk_pwd_login_hint"
                    android:password="true" 
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dk_bd_verify_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/dk_verify_input_login_baidu_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/dk_edittext_selector"
                    android:gravity="center_vertical"
                    android:hint="@string/dk_et_string_verifycode_hint" 
                    android:textSize="14sp"
                    android:textColorHint="@color/dk_color_999999"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dk_bd_verify_get"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/dk_verifycode_img"
                    android:layout_width="80dp"
                    android:layout_height="44dp" />

                <Button
                    android:id="@+id/dk_verify_input_login_baidu"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/dk_btn_string_change_verify_code"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/dk_user_login_checkbox_login_baidu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@drawable/dk_login_checkbox_selector_2"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/dk_remember_login_state"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dk_btn_login"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/dk_login_btn_selector"
                    android:gravity="center"
                    android:text="@string/dk_login"
                    android:textColor="@color/dk_gamesdk_white"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <include layout="@layout/dk_user_bottom_logo_2"
               	android:id="@+id/dk_custom_bottom"
	        	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginTop="17dp"
		       	android:layout_marginBottom="8dp"
	        />
            
        </LinearLayout>
        
   	</ScrollView>
 
	
    <include layout="@layout/dk_user_login_shadow"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@id/dk_head"
        />
     

</RelativeLayout>