<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:background="#000" >

    <include layout="@layout/gamehall_feedback_record_time" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/gamehall_feedback_offcial" />

        <TextView
            android:id="@+id/gamehall_feedback_record_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gamehall_feedback_record_left"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:maxWidth="200dp"
            android:singleLine="false" />
    </LinearLayout>

</LinearLayout>