<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/email_error_view"
        android:layout_width="wrap_content"
        android:layout_height="16dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@id/logo_view"
        android:background="@drawable/gamehall_error_text_styles"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/gamehall_register_error_info"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
         />
    
    <LinearLayout
        android:id="@+id/phone_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_error_view"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/gamehall_login_input"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/account_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/account_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/gamehall_register_email_label"
                android:textColor="#808080"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/gamehall_account_register_email_name_label"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/email_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/account_more"
                android:layout_toRightOf="@id/account_label"
                android:background="@null"
                android:digits="@string/gamehall_reg_usercode_digits"
                android:hint="@string/gamehall_account_register_email_name_hint"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:singleLine="true"
                android:textColor="@color/txt_black"
                android:textSize="14dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/gamehall_list_blockbg_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pwd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/gamehall_account_register_pwd_label"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/email_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/pwd_label"
                android:background="@null"
                android:hint="@string/gamehall_account_register_pwd_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/txt_black"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkbox_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_input_view"
        android:layout_marginTop="5dip"
        android:gravity="left"
        android:orientation="horizontal" >

        <cn.sina.youxi.pay.sdk.ui.view.CheckBoxWithPaddingFix
            android:id="@+id/show_email_pwd_checbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:button="@drawable/gamehall_checkbox_selector"
            android:paddingLeft="10dip"
            android:text="@string/gamehall_account_register_show_pwd"
            android:textSize="14dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/email_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_view"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/gamehall_login_btn_selector"
        android:text="@string/gamehall_account_register_btn"
        android:textColor="@color/txt_white"
        android:textSize="16dp" />

</RelativeLayout>