<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/account_title_view"
            android:layout_alignParentTop="true"
            layout="@layout/gamehall_account_title" />

        <LinearLayout
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_title_view"
            android:layout_margin="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/left_tab"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:text="@string/gamehall_account_register_tab_left"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/right_tab"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:text="@string/gamehall_account_register_tab_right"
                android:textSize="16dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_view" >

            <include
                android:id="@+id/tab_phone_view"
                layout="@layout/gamehall_account_register_phone"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_email_view"
                layout="@layout/gamehall_account_register_email" />
        </FrameLayout>
    </RelativeLayout>

</ScrollView>