<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/gamehall_feedback_title_bg" >

    <ImageView
        android:id="@+id/gamehall_feedback_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:src="@drawable/gamehall_feedback_back_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/gamehall_feedback_title"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/gamehall_feedback_send"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:background="@drawable/gamehall_feedback_button_selector"
        android:text="@string/gamehall_feedback_send"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="14dp" />

</FrameLayout>