
typedef struct /*::BEAN_NAME::*/_Object_t{		
/*::STRUCT_FIELD_CODE::*/
}/*::BEAN_NAME::*/_Object;


int /*::BEAN_NAME::*/_Size_s(/*::BEAN_NAME::*/_Object * obj TSRMLS_DC)
{
	int len = 0;	
	if (obj == NULL){
		return 0;
	}
	
/*::SIZE_CODE::*/	
	return len;
}

int /*::BEAN_NAME::*/_FromBuffer_s(/*::BEAN_NAME::*/_Object *src_obj TSRMLS_DC, const char *__src,  int  __maxlen, int *__ret_size)
{
		int __cur_size = *__ret_size;
		int __xsize = 0;		
		int __ret=0;

/*::FROM_BUFFER_CODE::*/
		*__ret_size = __cur_size + __xsize;
		return __xsize;
}

int /*::BEAN_NAME::*/_ToBuffer_s(/*::BEAN_NAME::*/_Object *dst_obj TSRMLS_DC, char *__dst,  int  __maxlen, int *__ret_size)
{
		int __cur_size = *__ret_size;
		int __xsize = 0;
		zval *__sob;
		int __ret=0;

/*::TO_BUFFER_CODE::*/				
		*__ret_size = __cur_size + __xsize;
		return __xsize;
}
