<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="280dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:background="@color/white" -->
<!-- android:orientation="vertical" > -->


<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:cacheColorHint="@null"
    android:divider="@color/ebpay_gray"
    android:dividerHeight="1dp"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/ebpay_shape_scrollbar"
    android:scrollbars="vertical" />
<!-- </LinearLayout> -->
