<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_login" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<ScrollView android:id="@+id/sv_login" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="0dip"
		android:layout_marginBottom="70dip">
		<RelativeLayout android:id="@+id/rl_body_login"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include layout="@layout/upomp_bypay_navigator" />
			<LinearLayout android:id="@+id/rl_user_login"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginTop="0dip"
				android:background="@drawable/upomp_bypay_sub_bg"
				android:layout_below="@+id/rl_header" android:gravity="center_vertical">
				<Button android:id="@+id/btn_login_login"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_marginLeft="15dip" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_sub10_on" android:text="@string/upomp_bypay_loading"
					android:textColor="#FFFFFF" android:textSize="17sp"/>
				<Button android:id="@+id/btn_register_login"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_marginRight="15dip" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_sub11_default"
					android:text="@string/upomp_bypay_register" android:textColor="#FFFFFF" android:textSize="17sp"/>

			</LinearLayout>
			<RelativeLayout android:id="@+id/rl_username_login"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="8dip" android:layout_below="@+id/rl_user_login"
				android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_username_login_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true" android:layout_marginLeft="10dip"
					android:layout_marginRight="5dip">
					<TextView android:id="@+id/tv_username_login"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:gravity="center_vertical" android:text="@string/upomp_bypay_login_username"
						android:textColor="#404041" android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_username_login_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_username_login_title"
					android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:layout_marginRight="5dip">
					<EditText android:id="@+id/et_username_login"
						android:singleLine="true" android:layout_width="fill_parent"
						android:layout_height="40dip" android:textColor="#404041"
						android:hint="@string/upomp_bypay_sixtotwenty" android:textSize="15sp" android:maxLength="20"
						android:background="#00000000" android:nextFocusDown="@+id/et_userpass_login"/>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_userpass_login"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_username_login"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_userpass_login_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true" android:layout_marginLeft="10dip"
					android:layout_marginRight="5dip">
					<TextView android:id="@+id/tv_userpass_login"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:text="@string/upomp_bypay_login_psw" android:gravity="center_vertical"
						android:textSize="15sp" android:textColor="#404041" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_userpass_login_content"
					android:layout_width="115dip" android:layout_toRightOf="@+id/rl_userpass_login_title"
					android:layout_height="wrap_content" android:layout_marginLeft="5dip">
					<Button android:id="@+id/et_userpass_login"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:textColor="#404041" android:gravity="left|center_vertical"
						android:background="#00000000" android:hint="@string/upomp_bypay_sixtotwelve" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_getrpass_login_content"
					android:layout_width="wrap_content" android:layout_alignParentRight="true"
					android:layout_height="wrap_content" >
					<Button android:id="@+id/btn_getpass" android:layout_width="wrap_content"
						android:layout_height="40dip" 
						android:background="@drawable/upomp_bypay_input_btn_4"
						
						android:text="@string/upomp_bypay_getpass" android:textColor="#404041" android:textSize="13sp" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_webvalidcode_login"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_userpass_login"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_webvalidcode_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true" android:layout_marginLeft="10dip"
					android:layout_marginRight="5dip">
					<TextView android:id="@+id/tv_webvalidcode_login"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:gravity="center_vertical" android:text="@string/upomp_bypay_login_webvalidcode"
						android:textColor="#404041" android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_webvalidcode_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_webvalidcode_title"
					android:layout_height="wrap_content" android:layout_marginLeft="5dip">
					<EditText android:id="@+id/et_webvalidcode_login"
						android:singleLine="true" android:layout_width="110dip"
						android:layout_height="40dip" android:numeric="integer"
						android:maxLength="4" android:textColor="#404041"
						android:textSize="15sp" android:background="#00000000" />
					<ImageView android:id="@+id/iv_webvalidcode_login"
						android:layout_width="70dip" android:layout_alignParentRight="true"
						android:layout_height="38dip" android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip" 
						android:visibility="visible"/>
					<ProgressBar android:id="@+id/p_webvalidcode_login"
						android:layout_width="30dip" android:layout_height="30dip"
						android:layout_alignParentRight="true"
						android:indeterminateDrawable="@drawable/upomp_bypay_progress"
						android:visibility="gone" android:layout_marginRight="30dip" 
						android:layout_marginTop="5dip" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_button_login"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_webvalidcode_login"
				android:layout_marginTop="8dip">
				<Button android:id="@+id/btn_login" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_enter"
					android:layout_marginLeft="30dip" android:layout_marginRight="30dip"
					android:layout_centerHorizontal="true" android:gravity="center"
					android:text="@string/upomp_bypay_loading" android:textColor="#FFFFFF"  android:textSize="20sp"/>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_hint_login"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_button_login"
				android:layout_marginTop="10dip" android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip">
				<ImageView android:id="@+id/rl_title_login"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_tips_title"
					android:textColor="#000000" />
				<RelativeLayout android:id="@+id/rl_content_login"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_title_login" android:background="@drawable/upomp_bypay_tips_bg" >
					<TextView android:id="@+id/tv_content_login"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textColor="#666666" android:textSize="14sp"
						android:text="@string/upomp_bypay_login_hint"
						android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
						/>
				</RelativeLayout>
				<ImageView android:id="@+id/rl_title_bot_login"
					android:layout_below="@+id/rl_content_login" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_tips_bot"
					android:textColor="#000000" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom_login" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>