<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@drawable/sdk_backgroud"
    android:orientation="vertical" >

  

        <!-- 左按钮 -->

        <!-- 标题 -->

        <TextView
            android:id="@+id/u2_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pass"
            android:textColor="@color/TextColorWhite"
            android:textSize="22sp" >
        </TextView>

        <!-- 右按钮 -->

    <TextView
        android:visibility="invisible"
        android:id="@+id/u2_account_name"
        android:layout_below="@+id/u2_title_bar_layout"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
		android:textColor="@color/TextColorGray"
		>
    </TextView>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u2_account_name"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 旧密码 -->

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:id="@+id/changeoldview"
            android:background="@drawable/charge_none_round"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/u2_option_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/nowpass"
                android:textColor="@color/TextColorGray" >
            </TextView>

            <EditText
                android:id="@+id/u2_set_password_old"
                style="@style/u2_option_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/pass_hint"
                android:password="true"
                android:maxLength="12"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/charge_none_round"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/u2_option_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/newpass"
                android:textColor="@color/TextColorGray" >
            </TextView>

            <EditText
                android:id="@+id/u2_set_password_new"
                style="@style/u2_option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:hint="@string/pass_hint"
                android:maxLength="12"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/charge_none_round"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/u2_option_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/newpassagain"
                android:textColor="@color/TextColorGray" >
            </TextView>

            <EditText
                android:id="@+id/u2_set_password_new"
                style="@style/u2_option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:hint="@string/pass_hint"
                android:maxLength="12"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/changeingpass"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/u2_account_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u2_title_bar_layout"
        android:layout_toLeftOf="@+id/changeingpass"
        android:textColor="@color/TextColorGray"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/thirduser_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/u2_account_pass"
        android:layout_below="@+id/changeingpass"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="58dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sdk_logo_dota" />

    <Button
        android:id="@+id/u2_title_bar_button_right"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/u2_titlebt_bg"
        android:text="@string/title_ok"
        android:textColor="@color/TextColorWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/u2_title_bar_button_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/u2_account_name"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@drawable/sdk_back"
        android:gravity="center"
        android:textColor="@color/TextColorWhite"
        android:textSize="16sp" />

</RelativeLayout>