<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u2_account_login_layout_portrait"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sdk_backgroud"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/top_lv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:visibility="gone"
        android:background="@drawable/top_p"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/title_top"
            android:textColor="@color/TextColorWhite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_toLeftOf="@+id/u2_close_bt"
            android:src="@drawable/top_line" />

        <ImageButton
            android:id="@+id/u2_close_bt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close_top" />
    </RelativeLayout>
    
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_lv"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

		<LinearLayout
		    android:id="@+id/topbutton"
		    android:layout_width="278dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="6dp"
		    android:gravity="right"
		    android:orientation="horizontal" >


		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="274dp"
		        android:layout_height="80dp"
		        android:src="@drawable/sdk_logo_dota" />

		    <Button
		        android:id="@+id/officialweb"
		        android:layout_width="45dp"
		        android:layout_height="35dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="2dp"
		        android:background="@drawable/offical_n"
		        android:text="@string/officialweb"
		        android:textColor="@color/TextColorWhite"
		        android:visibility="gone" />

		    <Button
		        android:id="@+id/fbfanslink"
		        android:layout_width="65dp"
		        android:layout_height="35dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="2dp"
		        android:background="@drawable/fans_bt_bg"
		        android:text="@string/facebookfen"
		        android:textColor="@color/TextColorWhite"
		        android:visibility="gone" />
		</LinearLayout>
        
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_account"
                android:orientation="vertical" >
        
            <RelativeLayout
			    android:layout_width="240dp"
			    android:layout_height="38dp" >
			<TextView
                android:layout_centerVertical="true"
                android:id="@+id/switchusertv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="@string/changeuser"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextColorBlue" />

			<TextView
			    android:id="@+id/u2_account_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/switchusertv"
			    android:layout_alignBottom="@+id/switchusertv"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="38dp"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
			</RelativeLayout>
			
            </LinearLayout>

            <Button
                android:id="@+id/intogame"
                android:layout_width="240dp"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/intogame_bt_bg"
                android:text="@string/intogame"
                android:textColor="@color/TextColorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/u2_changepass"
                android:layout_width="240dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_bt_bg"
                android:text="@string/change_pass"
                android:textColor="@color/TextColorWhite"
                android:textSize="20sp" />
                
                <TextView
                android:id="@+id/thirduser_msg"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColorGray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/user_other_account"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                
            <TextView
                android:id="@+id/warningsafe"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/TextColorGray"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ensuresafe"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ProgressBar
                android:id="@+id/loadingbar"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</RelativeLayout>